.cbolui-ddl .header-2 .super-script,
.cbolui-ddl .header-2 sup,
.cbolui-ddl .header-3 .super-script,
.cbolui-ddl .header-3 sup,
.cbolui-ddl .header-4 .super-script,
.cbolui-ddl .header-4 sup,
.cbolui-ddl .header-5 .super-script,
.cbolui-ddl .header-5 sup,
.cbolui-ddl .large .popover-title .super-script,
.cbolui-ddl .large .popover-title sup,
.cbolui-ddl .modal .modal-header .modal-title .super-script,
.cbolui-ddl .modal .modal-header .modal-title sup,
.cbolui-ddl h2 .super-script,
.cbolui-ddl h2 sup,
.cbolui-ddl h3 .super-script,
.cbolui-ddl h3 sup,
.cbolui-ddl h4 .super-script,
.cbolui-ddl h4 sup,
.cbolui-ddl h5 .super-script,
.cbolui-ddl h5 sup,
.cbolui-ddl p sup,
sup {
    font-size: .6em
}

.vcenter {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box
}

.module-copy .disclaimer,
body {
    font-family: Interstate_Light, sans-serif
}

.browserupgrade {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

*,
:after,
:before {
    box-sizing: inherit
}

body {
    background: #eee;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important
}

.module[data-id=doublecash_citicomREDPE_aug2016] .module-image.has-product .product-image {
    box-shadow: none !important
}

#module-container .module {
    margin: 60px 0
}

.module-copy .disclaimer {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
    color: #666;
    margin-top: 15px
}

.module--seven .disclaimer {
    text-align: left
}

.module--one .disclaimer {
    text-align: right
}

.module--one .module-copy .disclaimer,
.module--seven .module-copy .disclaimer {
    margin-bottom: 0
}

.hero_one-copy {
    padding: 20px 0 !important
}

.hero_one-copy h2,
.hero_one-copy h5 {
    margin-bottom: 10px
}

.hero_one-copy p,
.module--one .module-copy p,
.module--seven .module-copy p {
    margin-bottom: 20px
}

.module-copy h2,
.module-copy h4 {
    margin-bottom: 10px !important
}

p.disclaimer {
    margin-top: 20px !important
}

.module_six h3 {
    font-size: 26px
}

@media(max-width:767px) {
    .un-vcenter {
        top: auto;
        -webkit-transform: none;
        transform: none
    }

    div.row.hero_one.hero_one_short {
        padding: 40px 20px !important
    }

    ul li {
        font-family: Interstate_Light, sans-serif;
        font-size: 16px;
        color: #333
    }
}

.module--three .module-content .module-copy h2,
.module--three .module-content .module-copy p {
    margin-bottom: 10px
}

.theme-dark-two h1,
.theme-dark-two h2,
.theme-dark-two h3,
.theme-dark-two h4,
.theme-dark-two h5,
.theme-dark-two p {
    color: #fff !important
}

.theme-dark-two .hero_one-textbox .btn.btn-primary {
    color: #056dae !important;
    border-color: #fff !important;
    background: #fff !important
}

.theme-dark-two .hero_one-textbox .btn.btn-primary:focus,
.theme-dark-two .hero_one-textbox .btn.btn-primary:hover {
    border-color: #002a54 !important;
    background-color: #002a54 !important
}

.hero_one-content {
    height: auto !important
}

.hero--one .hero-image {
    width: 100%;
    margin: 0 auto
}

.hero_one-content .btn.btn-primary {
    background: #fff !important;
    color: #056dae;
    border-color: #fff;
    margin: 0 !important
}

.module a.btn.btn-primary {
    width: auto !important;
    height: 50px !important;
    line-height: 46px !important
}

.module .module-image.has-product {
    background-image: none;
    height: auto;
    box-shadow: none;
    display: table-cell;
    vertical-align: middle
}

.module .module-image.has-product .product-image {
    width: 80%;
    position: static;
    -webkit-transform: none;
    transform: none;
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, .1)
}

.product-image {
    width: 100%;
    border-radius: 9px;
    position: relative
}

.theme-dark-two .product-image {
    border-radius: 19px
}

.module .editorial,
.module-image,
.product-image {
    box-shadow: none !important
}

.hero_one-textbox .btn.btn-primary:focus,
.hero_one-textbox .btn.btn-primary:hover,
.theme-dark .hero_one-textbox .btn.btn-primary:focus,
.theme-dark .hero_one-textbox .btn.btn-primary:hover {
    color: #fff !important
}

.theme-dark-two.hero-background .hero_one-textbox {
    background-color: rgba(5, 109, 173, .95) !important
}

.hpr_logoHeroModule {
    background: url(../images/H3Logo.png) 50% no-repeat;
    height: 50px;
    background-size: auto 50px;
    margin-bottom: 10px
}

.hero_three-content {
    position: absolute;
    top: 46.8%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.theme-dark.hero-background .hero_three-textbox {
    background-color: hsla(0, 0%, 100%, .95) !important
}

.theme-dark.hero-background .hero_three-textbox .hero_three-copy h2 {
    font-family: Interstate_Light;
    font-size: 42px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 50px;
    text-align: center;
    color: #333 !important;
    margin-bottom: 10px !important
}

.theme-dark.hero-background .hero_three-textbox .hero_three-copy .hero_three-btn {
    color: #fff !important;
    border-color: #056dae !important;
    background: #056dae !important
}

.theme-dark.hero-background .hero_three-textbox .hero_three-copy .hero_three-btn:focus,
.theme-dark.hero-background .hero_three-textbox .hero_three-copy .hero_three-btn:hover {
    color: #fff !important;
    border-color: #002a54 !important;
    background: #002a54 !important
}

.theme-dark.hero-background .hero_three-textbox .hero_three-copy p {
    font-family: Interstate_Light;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 24px;
    text-align: center;
    color: #333 !important;
    margin-bottom: 20px !important
}

#mm-container .module h3,
.module--four .module-copy .learnmore,
.module--three .module-copy .learnmore {
    font-family: Interstate_Bold, sans-serif
}

.theme-dark.hero-background .hero_three-textbox .hero_three-copy {
    padding: 40px !important;
    text-align: center
}

.hero_three {
    height: 500px
}

@media(max-width:991px) and (min-width:768px) {
    .hero_three-content {
        top: 50% !important
    }
}

@media(max-width:767.2px) {

    .container-fluid.heroContainer,
    .heroContainer {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .module_six h3 {
        line-height: 2rem
    }

    .cbolui-ddl .header-5,
    .cbolui-ddl h5 {
        font-size: .75em;
        line-height: 1.125rem
    }

    .heroContainer .theme-dark .hero_one-textbox .hero_one-copy .btn.btn-primary {
        color: #056dae !important;
        background-color: #fff !important;
        border-color: #fff !important;
        border-radius: 6px
    }

    .theme-dark-two.hero-background .hero_one {
        background-color: #056dae !important
    }

    .theme-dark .hero_one-textbox .btn.btn-primary {
        color: #fff !important;
        border-color: transparent !important;
        background: 0 0 !important
    }

    .hero_one {
        background-color: rgba(5, 109, 173, .95) !important
    }

    .hero_one-content {
        padding-top: 20px !important
    }

    .hero_one-copy {
        padding-top: 0 !important
    }

    .hero_one-content,
    .theme-light.hero-background .hero_one-textbox {
        background-color: transparent !important
    }

    .theme-dark-two.hero-background .hero_one-textbox,
    .theme-dark.hero-background .hero_one-textbox {
        background-color: rgba(5, 109, 173, .95) !important
    }

    .theme-light .hero_one {
        background-color: hsla(0, 0%, 100%, .95) !important
    }

    .theme-dark .hero_one-content,
    .theme-dark-two .hero_one-content {
        background-color: rgba(5, 109, 173, .95) !important
    }

    .hero_one_short {
        height: 335px !important
    }

    .theme-dark .hero_one,
    .theme-dark-two .hero_one,
    .theme-light .hero_one {
        height: auto !important
    }

    .theme-dark .hero_one-copy {
        padding: 0 !important
    }

    .theme-dark .hero_one-content {
        position: initial !important;
        padding: 0 30px !important
    }

    .theme-light .hero_one-card {
        padding-top: 40px
    }
}

@media(max-width:767px) and (-ms-high-contrast:none),
screen and (max-width:767px) and (-ms-high-contrast:active) {
    .theme-light .hero_one {
        height: 550px !important
    }

    .theme-dark .hero_one {
        height: 450px !important
    }

    .theme-dark-two .hero_one {
        height: 550px !important
    }

    .theme-light .hero_one-card {
        top: 1vw !important
    }
}

@media(max-width:767px) {
    .theme-dark.hero-background .hero_one {
        background-color: rgba(5, 109, 173, .95) !important
    }

    .theme-dark-two.hero-background .hero_one,
    .theme-dark.hero-background .hero_one-content,
    .theme-dark.hero-background .hero_one-textbox {
        background-color: transparent !important
    }

    .col-lg-4,
    .col-lg-offset-7,
    .col-sm-6,
    .col-sm-offset-6,
    .col-xs-12 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .theme-dark.hero-background .hero_three-textbox .hero_three-copy {
        padding: 40px 20px !important
    }

    .hero_three-content {
        position: initial;
        top: 0;
        -webkit-transform: none;
        transform: none
    }

    .container-fluid {
        padding-left: 0;
        padding-right: 0
    }

    .hero_three {
        height: auto !important
    }

    .heroContainer .theme-dark .hero_one-textbox .hero_one-copy .btn.btn-primary:focus,
    .heroContainer .theme-dark .hero_one-textbox .hero_one-copy .btn.btn-primary:hover {
        color: #fff !important;
        border-color: #002a54 !important;
        background: #002a54 !important
    }

    .theme-dark.hero-background .hero_three-textbox .hero_three-copy h2 {
        font-size: 26px !important;
        line-height: 32px !important
    }

    .module--one .module-copy,
    .module--seven .module-copy {
        bottom: 0;
        left: 0
    }

    .module--one .module-imagebox {
        text-align: center
    }

    .module a.btn-primary {
        display: inline-block
    }
}

.hero_one-card-art,
.module--seven .module-image {
    background-repeat: no-repeat
}

@media(max-width:480px) and (orientation:portrait) {
    .hero_one-content {
        position: initial !important;
        height: auto !important
    }
}

@media(max-width:480px) and (orientation:portrait) and (-ms-high-contrast:none),
screen and (max-width:480px) and (orientation:portrait) and (-ms-high-contrast:active) {
    .hero_one-content {
        padding: 50% 15% 0 !important
    }
}

@media(max-width:480px) and (orientation:landscape) {
    .hero_one-content {
        padding: 40% 15% 5% !important;
        position: initial !important;
        height: auto !important
    }
}

@media(min-width:481px) and (max-width:767px) {
    .module .module-image.has-product {
        display: block
    }

    .module .module-image.has-product img.product-image {
        width: auto !important;
        max-height: 100%;
        position: relative;
        left: auto;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
}

@media(min-width:480px) {
    .module .module-image.has-product .product-image {
        width: 90% !important
    }

    .module .module-image.has-product {
        height: 330px
    }
}

@media(min-width:767px) {
    .product-image {
        border-radius: 11px
    }
}

@media(min-width:992px) {
    .product-image {
        border-radius: 16px;
        width: 96.7% !important
    }

    .module .editorial {
        padding-bottom: 0 !important
    }
}

@media(max-width:991px) {
    .module .editorial {
        padding-bottom: 0 !important
    }
}

.module .editorial .module-copy a:hover {
    border: 0
}

.module--six {
    max-width: 1440px;
    margin: 0 auto !important;
    padding: 0 20px
}

.module_six {
    padding: 0 !important
}

.hero_one-content button {
    margin: 25px 0 !important
}

.hero_one-card-art {
    border-radius: 25px
}

@media(max-width:1199px) {

    .cbolui-ddl .header-4,
    .cbolui-ddl h4 {
        font-size: .75rem;
        line-height: 1.125rem
    }

    .marketing .module-copy h2 {
        font-size: 1.625rem;
        line-height: 2rem
    }

    .editorial .module-copy h4 {
        font-size: .75rem;
        line-height: 1.125rem
    }

    .editorial .module-copy h2 {
        font-size: 1.625rem;
        line-height: 2rem
    }
}

@media(max-width:1199px) and (min-width:992px) {
    .hero_one-textbox {
        width: 83%;
        height: 340px
    }
}

@media(min-width:768px) and (orientation:portrait) {
    .hero_one-copy {
        padding: 22px 35px !important
    }

    div.editorial {
        padding-bottom: 0 !important
    }

    .product-image {
        width: 97.5% !important
    }

    .module--three .module-copy {
        padding: 0 30px !important
    }

    .module--one .module-copy {
        padding-right: 40px !important
    }

    .module .module-image.has-product {
        text-align: center !important;
        height: 330px
    }
}

@media(min-width:768px) and (max-device-width:1024px) and (orientation:landscape) {

    .module--one .col-md-push-6,
    .module--seven .col-md-push-6 {
        left: 50%
    }

    .module--one .col-md-offset-1,
    .module--seven .col-md-offset-1 {
        right: 50%;
        margin-left: 0
    }

    .module--one .col-md-5,
    .module--one .col-md-pull-5,
    .module--seven .col-md-5,
    .module--seven .col-md-pull-5 {
        width: 50%
    }

    .hero_one-copy {
        padding: 40px 35px !important
    }

    .module .module-image.has-product {
        text-align: center !important;
        height: 330px
    }
}

@media(max-width:767px) {
    #module-container>section.module.module--three>div>div>div {
        margin-right: 0 !important
    }

    .hero_one-copy h2,
    .hero_one-copy h5 {
        margin-bottom: 10px
    }

    .hero_one-copy p {
        margin-bottom: 20px
    }

    #module-container .row {
        padding: 0
    }

    .cbolui-ddl .col-lg-1,
    .cbolui-ddl .col-lg-10,
    .cbolui-ddl .col-lg-11,
    .cbolui-ddl .col-lg-12,
    .cbolui-ddl .col-lg-2,
    .cbolui-ddl .col-lg-3,
    .cbolui-ddl .col-lg-4,
    .cbolui-ddl .col-lg-5,
    .cbolui-ddl .col-lg-6,
    .cbolui-ddl .col-lg-7,
    .cbolui-ddl .col-lg-8,
    .cbolui-ddl .col-lg-9,
    .cbolui-ddl .col-md-1,
    .cbolui-ddl .col-md-10,
    .cbolui-ddl .col-md-11,
    .cbolui-ddl .col-md-12,
    .cbolui-ddl .col-md-2,
    .cbolui-ddl .col-md-3,
    .cbolui-ddl .col-md-4,
    .cbolui-ddl .col-md-5,
    .cbolui-ddl .col-md-6,
    .cbolui-ddl .col-md-7,
    .cbolui-ddl .col-md-8,
    .cbolui-ddl .col-md-9,
    .cbolui-ddl .col-sm-1,
    .cbolui-ddl .col-sm-10,
    .cbolui-ddl .col-sm-11,
    .cbolui-ddl .col-sm-12,
    .cbolui-ddl .col-sm-2,
    .cbolui-ddl .col-sm-3,
    .cbolui-ddl .col-sm-4,
    .cbolui-ddl .col-sm-5,
    .cbolui-ddl .col-sm-6,
    .cbolui-ddl .col-sm-7,
    .cbolui-ddl .col-sm-8,
    .cbolui-ddl .col-sm-9,
    .cbolui-ddl .col-xs-1,
    .cbolui-ddl .col-xs-10,
    .cbolui-ddl .col-xs-11,
    .cbolui-ddl .col-xs-12,
    .cbolui-ddl .col-xs-2,
    .cbolui-ddl .col-xs-3,
    .cbolui-ddl .col-xs-4,
    .cbolui-ddl .col-xs-5,
    .cbolui-ddl .col-xs-6,
    .cbolui-ddl .col-xs-7,
    .cbolui-ddl .col-xs-8,
    .cbolui-ddl .col-xs-9 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .module_six h4 {
        font-size: 12px
    }

    .module--six {
        padding: 0 20px
    }

    .cbolui-ddl .container-fluid>.row,
    .cbolui-ddl .container>.row {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0
    }

    .module--one .module-copy h4,
    .module--seven .module-copy h4 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: .75rem
    }

    .heroContainer .hero_one-copy h2,
    .module-copy h2 {
        line-height: 2rem;
        font-size: 1.625rem
    }

    .disclaimer,
    .module--one .disclaimer,
    .module--seven .disclaimer {
        text-align: center;
        margin: -15px auto 0
    }

    #module-container .module {
        margin: 40px 0
    }

    .marketing .module-imagebox {
        margin-bottom: 40px !important
    }

    .marketing .module-content {
        height: auto !important
    }

    .hero_one {
        height: 540px !important
    }

    .heroContainer,
    .heroContainer .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    #hero-container .container-fluid {
        padding-left: 5px !important;
        padding-right: 5px !important
    }

    .hero_one-card-art {
        border-radius: 75px
    }

    .row {
        margin-right: 0;
        margin-left: 0
    }

    h4 {
        margin: 20px 0
    }

    .module a {
        display: block;
        margin: 40px 0
    }

    .module--four .module-image,
    .module--three .module-image {
        margin-bottom: 0 !important
    }

    .module--one .module-imagebox,
    .module--seven .module-imagebox {
        padding: 0 !important;
        display: inline
    }

    .module .marketing {
        text-align: center !important
    }

    .module--one .module-content {
        text-align: center
    }

    .module--three .editorial {
        padding-left: 10px
    }

    .module-copy {
        position: relative !important;
        top: 0 !important
    }

    .module-copy h2 {
        margin-bottom: 0
    }
}

@media(min-width:992px) {
    .container-fluid {
        max-width: 960px
    }
}

@media(min-width:1200px) {
    .container-fluid {
        max-width: 960px
    }
}

@media(min-width:1440px) {
    .container-fluid {
        max-width: 1160px
    }

    .product-image {
        border-radius: 18px;
        width: 97.5% !important
    }
}

@media(min-width:992px) {
    .container-fluid {
        max-width: none
    }
}

@media(max-width:1400px) and (min-width:768px) {
    .hero .hero_one-copy {
        padding: 30px !important
    }

    .hero_one-copy h2,
    .hero_one-copy h5 {
        margin-bottom: 10px !important
    }

    .hero_one-copy p {
        margin-bottom: 20px !important
    }
}

.module .marketing .module-image.has-product {
    display: block
}

.module .marketing .module-image.has-product img {
    width: auto !important;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
    height: 100%
}

.marketing .module-imagebox>.module-image,
.module .marketing .module-image.has-product {
    height: auto
}

.marketing .module-image {
    width: 100%;
    padding-bottom: 56.25%
}

@media(min-width:768px) {
    .marketing .module-imagebox {
        height: 330px
    }

    .marketing .module-image {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    .module .marketing .module-image.has-product img {
        -webkit-transform: none;
        transform: none;
        left: 0
    }

    .marketing.row {
        height: auto
    }

    .equal-columns {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%
    }

    .marketing .equal-column {
        height: auto
    }

    .equal-column {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        vertical-align: middle;
        width: 50%
    }

    .equal-column .module-copy,
    .equal-column .module-image {
        position: relative;
        top: auto;
        -webkit-transform: none;
        transform: none
    }

    .module--seven .module-copy,
    .module--three .module-copy {
        padding-left: 40px
    }

    .module--one .module-copy {
        padding-right: 40px
    }

    .module--one .equal-column {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }

    .module--one .equal-column:first-child {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }
}

@media(min-width:1200px) {
    .container-fluid {
        max-width: none
    }

    .cbolui-ddl .header-4,
    .cbolui-ddl h4 {
        font-size: 1rem;
        line-height: 1.4rem
    }

    .module--seven .module-copy,
    .module--three .module-copy {
        padding-left: 80px
    }

    .module--one .module-copy,
    .module--three .module-copy {
        padding-right: 80px
    }
}

@media(max-device-width:1024px) and (min-width:768px) and (orientation:landscape) {

    .module--one .col-md-offset-1,
    .module--seven .col-md-offset-1 {
        right: auto
    }

    .module--seven .marketing .module-content .module-copy {
        padding-left: 40px
    }
}

@media(max-device-width:1024px) and (min-width:992px) and (orientation:landscape) {

    .module--one .col-md-offset-1,
    .module--seven .col-md-offset-1,
    .module--three .col-md-offset-1 {
        margin-left: 8.3333333333%
    }
}

@media(max-width:991px) {

    .module--four .container-fluid,
    .module--one .container-fluid,
    .module--seven .container-fluid,
    .module--three .container-fluid {
        padding-left: 20px !important;
        padding-right: 20px !important
    }
}

@media(min-width:768px) {
    .module--three .editorial .module-imagebox {
        width: 58.333%;
        display: table-cell
    }

    .module--three .editorial .module-imagebox .module-image {
        padding-bottom: 56.3%
    }

    .module--three .module-content {
        width: 41.667%;
        display: table-cell;
        vertical-align: middle
    }

    .module--three .module-copy {
        padding-left: 80px;
        padding-right: 80px;
        display: table-cell
    }

    .module--three .module-copy .learnmore {
        font-weight: 700;
        margin-bottom: 0 !important
    }
}

@media(max-width:767px) {
    .module--three .editorial .module-imagebox {
        width: 100%
    }

    .module--three .editorial .module-imagebox .module-image {
        padding-bottom: 56.3%
    }

    .module--three .module-content {
        width: 100%;
        text-align: center
    }

    .module--three .module-copy {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .module--three .module-copy .m3_learnmore {
        font-weight: 700;
        margin: 0
    }

    .module--three .module-copy .learnmore {
        margin-bottom: 0 !important
    }
}

@media(max-width:1199px) and (min-width:992px) {
    .module--three .module-copy {
        padding-left: 40px !important;
        padding-right: 40px !important
    }
}

@media(max-width:991px) and (min-width:768px) {
    .module--three .module-copy {
        padding-left: 20px !important;
        padding-right: 20px !important
    }

    .module .module--three .editorial .module-imagebox {
        width: 58%;
        display: table-cell;
        padding-right: 20px
    }

    .module .module--three .editorial .module-image {
        padding-bottom: 56.6%
    }

    .module .module--three .module-content {
        width: 42%;
        display: table-cell;
        vertical-align: middle;
        padding-right: 20px
    }

    .module .module--three .editorial .module-content .module-copy {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .editorial .module-copy h2 {
        font-size: 1.3125rem
    }
}

@media(max-width:1400px) and (min-width:1200px) {
    .module .module--three .module-copy {
        padding-right: 0;
        padding-left: 0
    }
}

@media(max-width:767px) {
    .module .module--three .editorial .module-imagebox {
        width: 100%;
        display: block !important;
        padding-right: 0 !important
    }

    .module .module--three .module-content {
        width: 100%;
        display: block !important;
        vertical-align: middle;
        padding-right: 20px
    }

    .module .module--three .editorial .module-content .module-copy {
        text-align: center
    }
}

@media(min-width:768px) {
    .module--four .editorial .module-imagebox {
        width: 58.333%;
        display: table-cell
    }

    .module--four .editorial .module-imagebox .module-image {
        padding-bottom: 56.3%
    }

    .module--four .module-content {
        width: 41.667%;
        display: table-cell;
        vertical-align: middle
    }

    .module--four .module-copy {
        padding-left: 80px;
        padding-right: 80px;
        display: table-cell
    }

    .module--four .module-copy .learnmore {
        font-weight: 700;
        margin-bottom: 0 !important
    }
}

@media(max-width:1199px) and (min-width:992px) {
    .module--four .module-copy {
        padding-left: 40px !important;
        padding-right: 40px !important
    }
}

@media(max-width:991px) and (min-width:768px) {
    .module--four .module-copy {
        padding-left: 20px !important;
        padding-right: 20px !important
    }
}

@media(max-width:767px) {
    .module--four .container-fluid .editorial .row .m4_for_mobileview {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        display: -webkit-flex !important;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
        flex-direction: column-reverse !important;
        -webkit-flex-direction: column-reverse !important
    }

    .module--four .editorial {
        padding-left: 10px;
        padding-right: 10px
    }

    .module--four .editorial .module-imagebox {
        width: 100%;
        height: auto
    }

    .module--four .editorial .module-imagebox .module-image {
        padding-bottom: 56.3%
    }

    .module--four .module-content {
        width: 100%;
        height: auto;
        text-align: center
    }

    .module--four .module-copy {
        padding: 20px;
        text-align: center !important
    }

    .module--four .module-copy .m3_learnmore {
        font-weight: 700;
        margin: 0
    }

    .module--four .module-copy .learnmore {
        margin-bottom: 0 !important
    }
}

.heroContainer .hero--one .theme-dark .container-fluid .hero_one .hero_one-content .hero_one-textbox .hero_one-copy a.btn:focus,
.heroContainer .hero--one .theme-dark .container-fluid .hero_one .hero_one-content .hero_one-textbox .hero_one-copy a.btn:hover {
    text-decoration: none !important
}

.heroContainer .hero .theme-light {
    background-size: cover !important
}

.module--four .module-copy .learnmore:after,
.module--three .module-copy .learnmore:after {
    content: url(/CBOL/common/ui/ddl/theme/latest/images/icons/svgs/arrows/arrow-btn-next-blue-sm-bold.svg);
    padding: 1px 4px 0;
    position: absolute
}

.module--four .module-copy .learnmore:hover:after,
.module--three .module-copy .learnmore:hover:after {
    content: url(/CBOL/common/ui/ddl/theme/latest/images/icons/svgs/arrows/arrow-btn-next-dark-sm-bold.svg);
    padding: 1px 4px 0;
    position: absolute
}

.breakpoint {
    position: fixed;
    right: 0;
    z-index: 1;
    height: 5vh;
    width: 15%;
    font-size: .79rem;
    color: #fff
}

@media(max-width:767px) {
    .breakpoint {
        background-color: #00f
    }

    .breakpoint:before {
        content: "col-xs"
    }
}

@media(min-width:768px) and (max-width:991px) {
    .breakpoint {
        background-color: green
    }

    .breakpoint:before {
        content: "col-sm"
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .breakpoint {
        background-color: #ff0
    }

    .breakpoint:before {
        content: "col-md";
        color: #000
    }
}

@media(min-width:1200px) and (max-width:1439px) {
    .breakpoint {
        background-color: orange
    }

    .breakpoint:before {
        content: "col-lg"
    }
}

@media(min-width:1440px) {
    .container-fluid {
        max-width: 1440px
    }

    .breakpoint {
        background-color: red
    }

    .breakpoint:before {
        content: "col-xl"
    }
}

.lime {
    border: 1px solid #0f0
}

.pink {
    border: 1px solid #ff69b4
}

.hero {
    margin: 0
}

.hero button {
    width: 220px;
    height: 50px
}

.hero .btn {
    margin: 0;
    line-height: normal
}

.hero-background {
    background-color: #999;
    background-size: cover;
    background-position: 50%
}

.hero_one {
    height: 500px
}

.hero_one-card-art {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: 50%
}

.hero_one-content .hero_one-textbox {
    background-color: hsla(0, 0%, 100%, .95)
}

.hero_one-content .hero_one-copy,
.hero_one-content .hero_one-copy h5 {
    color: #000
}

.hero_one-textbox {
    height: 100%;
    background-color: rgba(5, 109, 173, .9)
}

.hero_one-copy {
    text-align: center;
    color: #fff
}

.hero_one-copy h2 {
    color: #fff
}

.hero_one-content button {
    background: #fff;
    color: #056dae;
    border-color: #fff
}

.hero_one-content button.active,
.hero_one-content button.focus,
.hero_one-content button:active,
.hero_one-content button:active:focus,
.hero_one-content button:active:hover,
.hero_one-content button:focus,
.hero_one-content button:hover {
    background-color: #eee;
    border-color: #eee;
    color: #056dae
}

.greyout_five h2,
.hero_two-copy a,
.hero_two-copy h2 {
    color: #fff
}

@media(max-width:767px) {
    .hero_one-background {
        background-image: none
    }

    .hero_one {
        height: 543px;
        background-color: #056dae
    }

    .hero_one-card-art {
        height: 220px
    }

    .hero_one-content {
        height: auto;
        padding: 0 20px
    }

    .hero_one-textbox {
        background-color: transparent
    }

    .hero_one-copy {
        padding: 0
    }

    .hero_one-content button {
        width: 100%
    }
}

.hero_two {
    height: 500px
}

.hero_two-textbox {
    height: 370px;
    background-color: rgba(5, 109, 173, .9)
}

.hero_two-copy {
    width: 100%;
    padding: 45px 35px;
    text-align: center;
    color: #fff
}

@media(max-width:767px) {
    .hero_two {
        height: 240px;
        background-color: rgba(5, 109, 173, .9)
    }

    .hero_two-textbox {
        height: 240px;
        background-color: transparent
    }

    .hero_two-copy {
        padding: 0 20px
    }
}

.module {
    margin: 60px 0
}

.module .editorial {
    box-shadow: 0 16px 48px 0 rgba(0, 0, 0, .1);
    background-color: #fff
}

@media(max-width:767px) {
    .module .marketing {
        height: auto;
        text-align: center
    }

    .module .editorial {
        box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, .1)
    }

    .module .editorial-alt {
        height: auto
    }
}

.module .module-image {
    background-size: cover;
    background-position: 50%
}

.module button {
    width: 220px;
    height: 50px
}

.module .btn {
    margin: 0;
    line-height: normal
}

.module--one .marketing {
    text-align: right
}

.module_two,
.module_two-caption,
.module_two-content {
    text-align: center
}

.module--one .module-image {
    height: 330px;
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, .1);
    width: 100%
}

@media(max-width:767px) {
    .module--one .content {
        height: 300px;
        background-color: #eee
    }

    .module--one .module-imagebox {
        padding: 0 20px
    }

    .module--one .module-image {
        height: 200px;
        box-shadow: 0 0 0 0 transparent;
        width: 100%
    }

    .module--one button {
        width: 100%
    }
}

.module_two {
    height: 508px;
    background: #fff;
    box-shadow: 0 16px 48px 0 rgba(0, 0, 0, .1)
}

.module_two-graphic {
    display: inline-block
}

@media(max-width:767px) {

    .module--three .module-copy,
    .module_two-content {
        padding: 20px
    }

    .greyout_two,
    .module_two {
        height: 428px
    }

    .module_two-graphic {
        height: 5vh
    }

    .module_two button {
        width: 100%
    }

    .module--three .module-copy a {
        margin-top: 0
    }

    .module--three .module-image {
        left: 0;
        width: 100%;
        margin-bottom: 20px
    }

    .module--three .module-content {
        bottom: 0
    }
}

.module--three-alt .module-content,
.module--three-alt .module-image {
    height: 460px
}

.module--three-alt .module-copy {
    padding: 0 70px 0 80px
}

.module--four .module-copy {
    text-align: right
}

@media(max-width:767px) {
    .module--three-alt .module-imagebox {
        padding: 0
    }

    .module--three-alt .module-content:before,
    .module--three-alt .module-image:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 100%
    }

    .module--three-alt .module-image {
        left: 0;
        height: auto;
        position: relative
    }

    .module--three-alt .module-image>.module-ratio {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }

    .module--three-alt .module-content {
        height: auto;
        position: relative
    }

    .module--three-alt .module-content>.module-ratio {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }

    .module--three-alt .module-copy {
        padding: 0 10px 0 0
    }

    .module--three-alt .module-copy .article {
        display: none
    }

    .module--three-alt .module-copy h2 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px
    }

    .module--three-alt .module-copy p {
        font-size: 14px;
        margin-bottom: 0
    }

    .module--four .module-imagebox {
        padding: 0
    }

    .module--four .module-image {
        left: 0;
        width: 100%;
        margin-bottom: 20px
    }

    .module--four .module-content {
        bottom: 0
    }
}

.module--four-alt .module-content,
.module--four-alt .module-image {
    height: 460px
}

.module--four-alt .module-copy {
    padding: 0 80px 0 70px;
    text-align: right
}

@media(max-width:767px) {
    .module--four-alt .module-imagebox {
        padding: 0
    }

    .module--four-alt .module-content:before,
    .module--four-alt .module-image:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 100%
    }

    .module--four-alt .module-image {
        left: 0;
        height: auto;
        position: relative
    }

    .module--four-alt .module-image>.module-ratio {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }

    .module--four-alt .module-content {
        height: auto;
        position: relative
    }

    .module--four-alt .module-content>.module-ratio {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }

    .module--four-alt .module-copy {
        padding: 0 10px 0 0;
        text-align: left
    }

    .module--four-alt .module-copy .article {
        display: none
    }

    .module--four-alt .module-copy h2 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px
    }

    .module--four-alt .module-copy p {
        font-size: 14px;
        margin-bottom: 0
    }
}

.greyout_five,
.module_six {
    text-align: center
}

.greyout_five {
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 670px;
    z-index: 2;
    position: absolute
}

.module_five-main-article,
.module_five-secondary-article {
    background-color: #fff;
    box-shadow: 0 16px 48px 0 rgba(0, 0, 0, .1)
}

.module_five-main-article {
    height: 100%;
    padding: 0
}

.module_five-main-article-img {
    height: 422px;
    background-size: cover;
    background-position: 50%
}

.module_five-main-article-content {
    height: 248px
}

.module_five-main-article-copy {
    padding-left: 40px
}

.module_five-main-article-copy a p {
    margin: 0
}

.module_five-secondary-column {
    height: 100%
}

.module_five-secondary-article {
    height: 210px;
    margin: 0 0 20px
}

.module_five-secondary-article:last-child {
    margin-bottom: 0
}

.module_five-image-1,
.module_five-image-2,
.module_five-image-3,
.module_five-secondary-article-img {
    width: 240px;
    height: 100%;
    background-size: cover;
    background-position: 50%
}

.module_five-secondary-article-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 330px;
    height: 210px;
    float: right
}

.module_five-secondary-article-copy {
    width: 100%;
    padding-left: 40px
}

.module_five-secondary-article h2 {
    font-size: 16px;
    line-height: normal
}

.module_five-secondary-article h4 {
    font-size: 12px
}

.module_five-secondary-article-copy h2,
h4 article-p {
    margin-bottom: 20px
}

.module_five-secondary-article .article-p {
    display: none
}

.module_five-secondary-article-copy a p {
    margin: 0
}

@media(max-width:767px) {

    .greyout_five,
    .module_five {
        height: 1043px
    }

    .module_five-main-article {
        display: inline;
        background-color: #eee;
        box-shadow: 0 0 0 0 transparent;
        height: 465px;
        width: 100%;
        margin: 0 0 10px
    }

    .module_five-main-article-img {
        width: 100%;
        height: 250px
    }

    .module_five-main-article-content {
        height: 330px;
        width: 100%;
        float: none
    }

    .module_five-main-article-copy {
        padding: 0;
        position: relative;
        top: 0;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .module_five-main-article-copy h2 {
        font-size: 26px;
        line-height: normal;
        margin: 20px 0;
        padding-left: 20px
    }

    .module_five-main-article-copy h4 {
        position: absolute;
        background-color: #eee;
        top: -42px;
        width: 200px;
        font-size: 12px;
        padding: 10px 0 0 20px;
        margin-bottom: 20px
    }

    .module_five-main-article-copy .article-p {
        display: block;
        padding-left: 20px;
        margin-bottom: 40px
    }

    .module_five-main-article-copy a p {
        padding-left: 20px;
        margin: 0 0 80px
    }

    .module_five-secondary-column {
        height: 200px;
        padding: 0;
        top: 60px
    }

    .module_five-secondary-article {
        width: 100%;
        height: 156px;
        float: right
    }

    .module_five-image-1,
    .module_five-image-2,
    .module_five-image-3,
    .module_five-secondary-article-img {
        display: inline-block;
        width: 179px
    }

    .module_five-secondary-article-content {
        height: 100%;
        width: 190px
    }

    .module_five-secondary-article-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .module_five-secondary-article-copy h4 {
        font-size: 12px;
        margin-bottom: 10px
    }

    .module_five-secondary-article-copy h2 {
        font-size: 16px;
        margin-bottom: 20px
    }

    .module_five-secondary-article-copy p {
        font-size: 12px
    }

    .module_six {
        padding: 0 20px
    }

    .module_six h2 {
        font-size: 16px;
        line-height: normal
    }
}

.module--seven .module-image {
    height: 330px;
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, .1)
}

@media(max-width:767px) {
    .module--seven .content {
        height: 300px;
        background-color: #eee
    }

    .module--seven .module-imagebox {
        padding: 0 20px
    }

    .module--seven .module-image {
        height: 200px;
        width: 100%;
        box-shadow: 0 0 0 0 transparent
    }

    .module--seven button {
        width: 100%
    }
}

@media(min-width:1200px) {
    .hero_one-card {
        position: relative;
        top: 47%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    .hero_one-content {
        position: relative;
        top: 47%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: auto !important;
        padding: 0 !important
    }

    .hero_one-copy {
        padding: 30px !important
    }
}

@media(min-width:992px) {
    .hero--one .hero_one .hero_one-card {
        top: 47%;
        padding: 0 !important;
        transform: translateY(-50%)
    }

    .hero_one-content {
        position: relative;
        top: 47%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 !important;
        height: auto !important
    }

    .hero_one-textbox {
        width: 100%;
        height: auto
    }
}

@media(min-width:768px) {

    .hero--one .hero_one .hero_one-card,
    .hero_one-content {
        position: relative;
        top: 47%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 !important;
        height: auto !important
    }
}

.cbolui-ddl .header-4,
.cbolui-ddl h4,
.hero_one-copy h5 {
    font-size: .75rem;
    letter-spacing: 1.5px
}

.heroContainer .hero_one {
    padding-left: 20px !important;
    padding-right: 20px !important
}

@media(min-width:768px) {
    .hero--one .hero_one .hero_one-card {
        position: relative;
        top: 47%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        padding-right: 20px !important;
        height: auto !important
    }

    .hero_one-content {
        position: relative;
        top: 47%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 !important;
        height: auto !important
    }
}

@media(max-width:767.2px) {
    .hero_one-content {
        padding-bottom: 20px !important
    }

    .container-fluid.heroContainer,
    .heroContainer,
    .hero_one-content {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .module_six h3 {
        line-height: 2rem
    }

    .cbolui-ddl .header-5,
    .cbolui-ddl h5 {
        font-size: .75em;
        line-height: 1.125rem
    }

    .heroContainer .theme-dark .hero_one-textbox .hero_one-copy .btn.btn-primary {
        color: #056dae !important;
        background-color: #fff !important;
        border-color: #fff !important;
        border-radius: 6px
    }

    .theme-dark-two.hero-background .hero_one {
        background-color: #056dae !important
    }

    .theme-dark .hero_one-textbox .btn.btn-primary {
        color: #fff !important;
        border-color: transparent !important;
        background: 0 0 !important
    }

    .hero_one {
        background-color: rgba(5, 109, 173, .95) !important
    }

    .hero_one-content,
    .theme-light.hero-background .hero_one-textbox {
        background-color: transparent !important
    }

    .hero_one-content,
    .theme-dark-two.hero-background .hero_one-textbox .hero_one-copy h5,
    .theme-dark.hero-background .hero_one-textbox .hero_one-copy h5,
    .theme-light.hero-background .hero_one-textbox .hero_one-copy h5 {
        font-size: 12px !important
    }

    .hero_one-content,
    .theme-light.hero-background .hero_one-textbox .hero_one-copy h2 {
        font-size: 26px;
        line-height: 2rem
    }

    .theme-light .hero_one {
        background-color: hsla(0, 0%, 100%, .95) !important
    }

    .theme-dark .hero_one-content,
    .theme-dark-two .hero_one-content {
        background-color: rgba(5, 109, 173, .95) !important
    }

    .hero_one_short {
        height: 335px !important
    }

    .theme-dark .hero_one,
    .theme-dark-two .hero_one,
    .theme-light .hero_one {
        height: auto !important
    }

    .theme-dark .hero_one-content {
        position: initial !important;
        padding: 0 30px !important
    }

    .theme-light .hero_one-card {
        padding-top: 40px;
        padding-left: 0 !important;
        padding-right: 0 !important
    }
}

@media(max-width:767px) {
    #module-container>section.module.module--three>div>div>div {
        margin-right: 0 !important
    }

    .hero_one-copy h2,
    .hero_one-copy h5 {
        margin-bottom: 10px
    }

    .hero_one-copy p {
        margin-bottom: 20px
    }

    #module-container .row {
        padding: 0
    }

    .cbolui-ddl .col-lg-1,
    .cbolui-ddl .col-lg-10,
    .cbolui-ddl .col-lg-11,
    .cbolui-ddl .col-lg-12,
    .cbolui-ddl .col-lg-2,
    .cbolui-ddl .col-lg-3,
    .cbolui-ddl .col-lg-4,
    .cbolui-ddl .col-lg-5,
    .cbolui-ddl .col-lg-6,
    .cbolui-ddl .col-lg-7,
    .cbolui-ddl .col-lg-8,
    .cbolui-ddl .col-lg-9,
    .cbolui-ddl .col-md-1,
    .cbolui-ddl .col-md-10,
    .cbolui-ddl .col-md-11,
    .cbolui-ddl .col-md-12,
    .cbolui-ddl .col-md-2,
    .cbolui-ddl .col-md-3,
    .cbolui-ddl .col-md-4,
    .cbolui-ddl .col-md-5,
    .cbolui-ddl .col-md-6,
    .cbolui-ddl .col-md-7,
    .cbolui-ddl .col-md-8,
    .cbolui-ddl .col-md-9,
    .cbolui-ddl .col-sm-1,
    .cbolui-ddl .col-sm-10,
    .cbolui-ddl .col-sm-11,
    .cbolui-ddl .col-sm-12,
    .cbolui-ddl .col-sm-2,
    .cbolui-ddl .col-sm-3,
    .cbolui-ddl .col-sm-4,
    .cbolui-ddl .col-sm-5,
    .cbolui-ddl .col-sm-6,
    .cbolui-ddl .col-sm-7,
    .cbolui-ddl .col-sm-8,
    .cbolui-ddl .col-sm-9,
    .cbolui-ddl .col-xs-1,
    .cbolui-ddl .col-xs-10,
    .cbolui-ddl .col-xs-11,
    .cbolui-ddl .col-xs-12,
    .cbolui-ddl .col-xs-2,
    .cbolui-ddl .col-xs-3,
    .cbolui-ddl .col-xs-4,
    .cbolui-ddl .col-xs-5,
    .cbolui-ddl .col-xs-6,
    .cbolui-ddl .col-xs-7,
    .cbolui-ddl .col-xs-8,
    .cbolui-ddl .col-xs-9 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    .module_six h4 {
        font-size: 12px
    }

    .module--six {
        padding: 0 20px
    }

    .cbolui-ddl .container-fluid>.row,
    .cbolui-ddl .container>.row {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0
    }

    .module--one .module-copy h4,
    .module--seven .module-copy h4 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: .75rem
    }

    .disclaimer,
    .module--one .disclaimer,
    .module--seven .disclaimer {
        text-align: center;
        margin: -15px auto 0
    }

    .marketing .module-imagebox {
        margin-bottom: 40px !important
    }

    .marketing .module-content {
        height: auto !important
    }

    .hero_one {
        height: 540px !important
    }

    .hero_one-copy {
        padding-bottom: 20px !important
    }

    .heroContainer,
    .heroContainer .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important
    }

    #hero-container .container-fluid {
        padding-left: 5px !important;
        padding-right: 5px !important
    }

    .heroContainer .hero_one-copy h2 {
        line-height: 2rem;
        font-size: 1.625rem
    }

    .hero_one-card-art {
        border-radius: 75px
    }

    .row {
        margin-right: 0;
        margin-left: 0
    }

    h4 {
        margin: 20px 0
    }

    .module a {
        display: block;
        margin: 40px 0
    }

    .module--four .module-image,
    .module--three .module-image {
        margin-bottom: 0 !important
    }

    .module--one .module-imagebox,
    .module--seven .module-imagebox {
        padding: 0 !important;
        display: inline
    }

    .module .marketing {
        text-align: center !important
    }

    .module--one .module-content {
        text-align: center
    }

    .module--three .editorial {
        padding-left: 10px
    }

    .hero-background {
        background: 0 0 !important
    }

    .hero--section .hero-row .hero-xs-background {
        display: block !important;
        overflow: hidden;
        height: auto;
        width: 100%
    }

    .hero--section .hero-row .hero-xs-background img {
        max-width: 100%;
        height: auto;
        vertical-align: middle
    }

    .hero--section .hero-row .hero-content {
        text-align: center;
        padding: 30px 20px
    }

    .hero--section .hero-row.hero-one .hero-content.hero-two {
        padding-top: 75px
    }

    .hero--section .hero-row .hero-content h2,
    .hero--section .hero-row .hero-content h5 {
        margin-bottom: 10px
    }

    .hero--section .hero-row .hero-content p {
        margin-bottom: 20px
    }
}

@media(max-width:479px) {
    .hero--section .hero-row.hero-one .hero-cardart {
        width: 110px;
        height: 70.4px;
        top: -35px
    }

    .hero--section .hero-row.hero-one .hero-content.hero-two {
        padding-top: 55px
    }

    .hero--section .hero-row .hero-xs-background img {
        width: 100%;
        display: flex
    }

    section.module.module--3up {
        text-align: center
    }
}

.hero--section .hero-row .hero-xs-background {
    display: none
}

.heroContainer .theme-dark h2,
.heroContainer .theme-dark h4,
.heroContainer .theme-light h2,
.heroContainer .theme-light h6,
.heroContainer .theme-light p,
.theme-dark h1,
.theme-dark h3,
.theme-dark h5,
.theme-dark h6,
.theme-dark p,
.theme-light h1,
.theme-light h3,
.theme-light h4,
.theme-light h5 {
    color: #fff !important
}

.hero--section .hero-cardart {
    width: 170px;
    height: 110px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -55px
}

.hero--section .hero-cardart img.product-image {
    width: auto !important;
    height: 100%;
    border-radius: 0
}

.hero--section .hero-row .hero-content h2,
.hero--section .hero-row .hero-content h5,
.hero--section .hero-row .hero-content h6 {
    margin-bottom: 10px
}

.hero--section .hero-row .hero-content p {
    margin-bottom: 20px
}

.hero--section .hero-row .hero-content.hero-three h6 {
    margin: 0
}

.hero-content .hero-logo {
    width: 135px;
    height: 50px;
    margin: 0 auto 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 50%
}

.hero--section .hero-content {
    background-color: #fff
}

.hero--section .dark .hero-row .hero-content.theme-dark,
.hero--section .hero-row.hero-one .hero-content.theme-dark {
    background-color: #002a54
}

.hero--section .light .hero-row .hero-content.theme-dark {
    background-color: #056dae
}

@media(min-width:480px) and (max-width:767px) {
    .hero-row .hero-content h2 {
        font-size: 2.625rem;
        line-height: 3.125rem
    }
}

@media(min-width:768px) {
    .hero--section .hero-row {
        margin: 0;
        padding: 0
    }

    .hero--section .hero-background {
        height: 400px;
        width: 100%;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background-repeat: no-repeat
    }

    .hero--section .hero-background .container-fluid {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -webkit-transform-style: preserve-3d;
        transform: translateY(-50%);
        transform-style: preserve-3d
    }

    .hero--section .hero-content {
        margin-left: -20px;
        height: 100%;
        width: 54%;
        position: relative;
        background-color: transparent !important
    }

    .hero--section .hero-row.hero-one .hero-content.hero-two {
        padding: 0 50px 0 30px
    }

    .hero--section .hero-row .hero-content.hero-three,
    .hero--section .hero-row .hero-content.hero-two {
        padding: 0 30px
    }

    .hero--section .hero-gradient {
        background-color: #fff;
        opacity: .95;
        position: absolute;
        left: 0;
        right: 0;
        height: 100%;
        width: 51.35%
    }

    .hero--section .dark .hero-gradient {
        background-color: #002a54
    }

    .hero--section .light .hero-gradient {
        background-color: #056dae
    }

    .hero--section .hero-cardart {
        width: 210px;
        height: 135px;
        top: 0;
        right: -180px;
        left: auto;
        bottom: 0;
        margin: auto 0
    }

    .hero-content.hero-three .hero-logo {
        margin: 0 0 10px
    }
}

@media(min-width:992px) {
    .hero--section .hero-content {
        width: 44.85%
    }

    .hero--section .hero-gradient {
        width: 42.85%
    }
}

@media(min-width:1200px) {
    .hero--section .hero-cardart {
        width: 300px;
        height: 192.6px;
        right: -270px
    }

    .hero--section .hero-gradient {
        width: 34.42%
    }

    .hero--section .hero-content {
        width: 35.85%
    }
}

@media(min-width:1440px) {
    .hero--section .hero-gradient {
        width: 34.24%
    }

    .hero--section .hero-content {
        width: 35.5%
    }
}

@media(min-width:1520px) {
    .hero--section .hero-gradient {
        width: 35.5%
    }

    .hero--section .hero-content {
        width: 35.9%
    }
}

@media(min-width:1600px) {
    .hero--section .hero-gradient {
        width: 35.82%
    }
}

@media(min-width:1700px) {
    .hero--section .hero-content {
        width: 34.5%
    }
}

@media(min-width:1800px) {
    .hero--section .hero-gradient {
        width: 38.7%
    }

    .hero--section .hero-content {
        width: 36.3%
    }
}

#mm-container {
    max-width: 1203.33px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px
}

#mm-container .module .module-image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px
}

#mm-container .module h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 10px
}

#mm-container .module p {
    margin-bottom: 10px
}

#mm-container .module.module--3up .module-image img {
    width: 100% !important;
    height: auto;
    box-shadow: none !important;
    border-radius: 0
}

section.module.module--3up {
    width: 100%;
    overflow: hidden
}

@media(min-width:480px) and (max-width:767px) {
    #mm-container .module .module-image {
        width: 48%;
        margin: 0 20px 0 0;
        float: left
    }

    #mm-container .module .mm-copy {
        width: calc(52% - 20px);
        float: left
    }

    #mm-container .module .module-image img {
        max-width: 100%;
        height: auto;
        top: 0;
        transform: none
    }
}

@media(max-width:767px) {
    .mm-desc {
        height: auto !important
    }

    .hidden-xs {
        display: none !important
    }

    #module-container .module,
    section.module.module--3up {
        margin: 40px 0
    }

    section.module.module--3up:nth-last-child(1) {
        margin-bottom: 0
    }
}

@media(min-width:768px) {
    #mm-container .module h3.hidden-xs {
        margin-bottom: 20px
    }

    section.module.module--3up {
        width: calc(33.333333333333% - 14px);
        float: left;
        margin: 60px 0 0 20px
    }

    section.module.module--3up:first-child {
        margin-left: 0
    }

    section.module.module--3up:nth-last-child(1) {
        margin-left: 21px
    }

    .mm-copy .hidden-md {
        display: none !important
    }

    .module.module--one .module-imagebox,
    .module.module--seven .module-imagebox {
        width: 49%
    }

    .module.module--seven .module-imagebox {
        margin-right: 1%
    }

    .module.module--one .module-imagebox {
        margin-left: 1%
    }
}

@media(min-width:992px) {
    #mm-container {
        width: 83.668%
    }

    #module-container .module .col-md-10 {
        float: none;
        margin: 0 auto;
        overflow: hidden
    }
}

#speedBumpBody h2,
#speedBumpBody p {
    color: #333 !important
}

.module--one p.margin-des-text,
.module--seven p.margin-des-text {
    margin-bottom: 10px !important
}

.module--one p.disclaimer,
.module--seven p.disclaimer {
    font-family: Interstate_Bold !important;
    font-size: 16px !important;
    color: #666 !important;
    letter-spacing: 0 !important;
    line-height: 24px !important
}

.rates-content {
    display: table;
    width: 100%
}

.rates-content>div {
    float: left;
    width: 50%;
    display: table-cell
}

.hero--section .hero-row .hero-content .rates-content h2 {
    margin-bottom: 0
}

.rates-content .rate {
    padding-right: 20px
}

.rates-content .apr {
    padding-left: 20px;
    border-left: 1px solid
}

.hero--section .hero-row .hero-content p.legal-text {
    margin-top: 10px
}

.hero--section .hero-row .hero-content p.legal-text,
.rates-content>div span {
    font-size: 12px;
    line-height: 18px
}

sup.heroPercent {
    font-family: Interstate, sans-serif;
    font-size: 26px !important;
    color: #fff;
    letter-spacing: 0;
    line-height: 50px !important;
    font-weight: 700;
    margin-left: -2px
}

.rates-content h2 {
    font-family: Interstate_Bold, sans-serif;
    display: inline
}

.rates-content .apr div,
.rates-content .rate div {
    font-family: Interstate_Light, sans-serif;
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 18px
}

@media(max-width:479px) {
    sup.heroPercent {
        font-size: 16px !important
    }
}

.hero a.btn.btn-primary {
    width: auto !important;
    height: 30px !important;
    line-height: 28px !important
}

.hero a.btn.btn-primary:hover {
    text-decoration: none
}

.classLightGrey {
    background-color: #666 !important
}

.classDarkGrey {
    background-color: #333 !important
}

.lightBlue {
    background-color: #056dae !important
}

.hero--section .hero-row.hero-one .hero-content.hero-two {
    padding-top: 20px !important
}

@media(max-width:767px) {
    .hero--section .hero-cardart.cardartMobileView {
        height: 69% !important;
        width: 30% !important;
        top: 31% !important
    }

    .hero--section .hero-cardart.cardartDesktopView {
        display: none !important
    }
}

.hero a.btn.btn-primary:focus,
.hero a.btn.btn-primary:hover {
    text-decoration: none;
    color: #056dae;
    border-color: #fff !important;
    background-color: #fff !important
}

.module.module--3up a.btn.btn-primary {
    height: 30px !important;
    line-height: 28px !important
}

.hero-one-left-image .cardDetailSection h2 {
    margin-bottom: 10px
}

.hero-one-left-image .noTopMargin {
    top: 0;
    position: static;
    -webkit-transform-origin-y: none;
    transform: translateY(0)
}

.hero-one-left-image .cardSection {
    width: 450px;
    float: left;
    margin-right: 50px;
    padding-top: 82px
}

.hero-one-left-image .cardDetailSection {
    color: #fff;
    padding-top: 86px;
    width: 460px;
    float: left;
    margin-right: 50px
}

.hero-one-left-image h2.text-white {
    color: #fff
}

.hero-one-left-image .learn-more-link {
    background-color: #fff;
    color: #056dae !important;
    border: none
}

.hero-one-left-image .cardSection img {
    width: 100%
}

.hero-one-left-image .hero-background-new {
    transform-style: preserve-3d;
    background-repeat: no-repeat;
    width: 100%;
    background-color: #999;
    background-size: cover;
    background-position: 50%;
    height: 450px
}

@media (max-width: 768px) {
    .hero-one-left-image .cardSection {
        width: 100%;
        float: none;
        margin: 0;
        padding: 30px 20px 20px 20px;
        text-align: center
    }

    .hero-one-left-image .cardSection img {
        width: 124px
    }

    .hero-one-left-image .cardDetailSection {
        padding: 0 20px 20px 20px;
        width: 100%;
        float: none;
        margin: 0;
        text-align: center
    }

    .hero-one-left-image .hero-background-new {
        height: auto
    }

    .hero-one-left-image h2.text-white {
        margin-bottom: 10px
    }
}

@media (min-width: 992px) and (max-width: 1112px) {
    .hero-one-left-image .cardDetailSection {
        float: none;
        width: 87%;
        padding-left: 259px
    }

    .hero-one-left-image .container-fluid {
        padding: 0 284px 0 48px
    }

    .hero-one-left-image .cardSection {
        width: 210px;
        padding-top: 160px
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .hero-one-left-image .cardDetailSection {
        width: 415px
    }

    .hero-one-left-image .cardSection {
        width: 210px;
        padding-top: 142px
    }
}

.hero-one-left-image .p-w-r a {
    color: #fff
}

.hero-one-left-image .p-w-r a:hover {
    color: #2a6496
}

.hero-top-background {
    background-size: cover;
    background-position: 50%;
    min-height: 380px
}

.hero-one-top {
    width: 100%
}

.hero-one-top .image-container {
    text-align: center;
    margin: 15px;
    min-height: 100px
}

.hero-one-top .image-container img {
    width: auto;
    margin: auto
}

.hero-one-top .text-container {
    text-align: center;
    margin: 15px
}

.hero-one-top .text-container h2 {
    color: #fff;
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 12px
}

.hero-one-top .text-container p {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px
}

.hero-one-top .text-container .btn-middle {
    background: #fff;
    font-size: 16px;
    width: auto;
    line-height: 38px !important;
    border-width: 2px;
    border-style: solid
}

.subHeadingH6 {
    margin-bottom: 10px;
    color: #fff !important;
    letter-spacing: 2px;
    font-size: .75rem;
    line-height: 1.125rem;
    font-family: Interstate_Light, sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 0
}

.subHeadingH2 {
    margin-bottom: 10px;
    color: #fff !important;
    font-size: 2.625rem;
    line-height: 3.125rem;
    font-family: Interstate_Light, sans-serif;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0
}

.subHeadingModuleH2 {
    margin-bottom: 10px !important;
    font-size: 2.625rem;
    line-height: 3.125rem;
    font-family: Interstate_Light, sans-serif;
    color: #333;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    margin-top: 0
}

.subHeadingModuleH4 {
    font-size: .75rem;
    letter-spacing: 1.5px;
    line-height: 1.4rem;
    margin-bottom: 10px !important;
    font-family: Interstate_Light, sans-serif;
    font-weight: 400;
    text-transform: none;
    margin-top: 0;
    color: inherit
}

.subHeadingH2 sup {
    font-size: .6em
}

.block-span {
    display: block !important
}

.m-bottom-20 {
    margin-bottom: 20px
}

.m-bottom-10 {
    margin-bottom: 10px
}

.m-bottom-0 {
    margin-bottom: 0px !important
}

.no-text-decoration {
    text-decoration: none !important
}

@media (max-width: 767px) {
    .hero-one-top .text-container h2 {
        font-size: 1.625rem;
        line-height: 2rem
    }
}

@media (min-width: 992px) {
    .hero-one-top {
        width: 67% !important
    }
}

@media (min-width: 1024px) {
    .hero-one-top {
        width: 68% !important
    }
}