html {
    display: none
}

html,
body,
form,
a,
acronym,
code,
div,
hr,
img,
label,
p,
pre,
span,
strong,
table,
tr,
th,
td,
button,
input,
textarea {
    background-repeat: no-repeat;
    font-family: arial, verdana, helvetica, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0
}

body,
table {
    background-color: transparent;
    text-align: left
}

table {
    width: 100%
}

th,
td {
    height: 23px
}

input,
textarea {
    border: 1px solid #bcbcbc;
    color: black;
    padding: 1px;
    vertical-align: middle
}

select {
    font-family: arial, verdana, helvetica, sans-serif;
    font-size: 11px;
    border-style: solid;
    border-width: 1px;
    color: black;
    padding: 1px;
    vertical-align: middle
}

input {
    height: 15px
}

input[type="checkbox"],
input[type="radio"] {
    border: 0
}

input[type="radio"] {
    vertical-align: middle;
    margin-bottom: 1px
}

img {
    border: 0
}

select {
    height: 20px
}

textarea {
    height: 80px;
    width: 400px
}

a {
    background-color: transparent;
    color: #005d9a
}

a:hover {
    color: #002D72
}

a,
a:hover,
a:visited {
    text-decoration: none
}

hr {
    color: #d7d7d7
}

legend {
    color: teal;
    font-size: 12px
}

legend,
th {
    font-weight: bolder
}

.scb_colorbar1,
.scb_colorbar2,
.scb_colorbar3,
.scb_colorbar4,
.scb_colorbar5 {
    height: 24px
}

.scb_colorbar1 {
    background-color: #3dae38
}

.scb_colorbar2 {
    background-color: #009015
}

.scb_colorbar3 {
    background-color: #004a6d
}

.scb_colorbar4 {
    background-color: #017aa7
}

.scb_colorbar5 {
    background-color: #005d9a
}

#parentMenu {
    width: 90%;
    cursor: pointer;
    line-height: 1.5
}

#parentMenu td {
    height: 21px
}

#contentLink td,
#contentLinkSelected td {
    height: 15px
}

#parentMenu a {
    display: block;
    color: #333;
    text-decoration: none;
    padding-left: 15px;
    cursor: pointer
}

#parentMenu a:hover {
    display: block;
    color: #005d9a;
    background: #e5eef5 url('../images/arrows.gif') no-repeat 5px -15px
}

#parentMenu #parentMenuHead {
    background: #fff url('../images/arrows.gif') no-repeat 5px 9px
}

#parentMenu #parentMenuHead:hover {
    background-color: #e5eef5;
    color: #005d9a
}

#parentMenu #parentMenuHeadLink {
    background: #fff url('../images/arrows.gif') no-repeat 5px 9px
}

#parentMenu #parentMenuHeadLink:hover {
    background-color: #e5eef5
}

#parentMenu .selected {
    font-weight: bold;
    color: #002D72;
    background: #fff url('../images/arrows.gif') no-repeat 5px -43px
}

#parentMenu .selected:hover {
    color: #002D72;
    background: #e5eef5 url('../images/arrows.gif') no-repeat 5px -43px
}

#parentMenu #parentMenuHeadLinkSelected a:hover {
    background-color: #e5eef5
}

#parentMenu #parentMenuHeadLinkSelected {
    background: #fff url('../images/arrows.gif') no-repeat 5px -15px
}

#parentMenu #parentMenuHeadLinkSelected a {
    font-weight: bold;
    color: #002D72
}

#parentMenu #parentMenuHeadLinkSelected:hover {
    background-color: #e5eef5
}

#parentMenu #contentLink:hover {
    color: #005d9a;
    background-color: #e5eef5
}

#parentMenu #contentLink a:hover {
    background: #e5eef5
}

#parentMenu #contentLink a {
    padding: 2px 0 2px 15px
}

#parentMenu #childMenuHead {
    color: #333;
    background: #fff url('../images/arrows.gif') no-repeat 15px -68px;
    padding-left: 10px
}

#parentMenu #childMenuHead:hover {
    color: #005d9a;
    background: #e5eef5 url('../images/arrows.gif') no-repeat 15px -68px
}

#parentMenu #contentLinkSelected a {
    color: #002D72;
    padding: 2px 0 2px 15px
}

#parentMenu #contentLinkSelected a:hover {
    color: #002D72;
    background: #e5eef5
}

#childMenuContent #contentLink {
    padding-left: 15px
}

#childMenuContent #contentLink:hover {
    color: #005d9a;
    background-color: #e5eef5
}

#childMenuContentSelected #contentLink a {
    padding-left: 25px;
    font-weight: normal
}

#childMenuContentSelected #contentLinkSelected a {
    padding-left: 25px
}

#childMenuContentSelected #contentLinkSelected a:hover {
    color: #005d9a
}

#childMenuContentSelected .selected {
    background: #fff
}

.tbl_menutab td {
    color: #808080
}

.tbl_menutab td {
    background: url('../images/tab/tab.gif') repeat-x 0 -39px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle
}

.tbl_menutab_current td a {
    display: block;
    height: 100%
}

.tbl_menutab_current td {
    vertical-align: middle;
    cursor: pointer
}

.tbl_menutab_current td,
.tbl_menutab_current td a,
.tbl_menutab_current td a:hover {
    color: #002D72;
    font-weight: bold
}

.tbl_menutab_current td {
    background: url('../images/tab/tab.gif') repeat-x 0 0;
    text-align: center
}

.tbl_menutab_spacer {
    background: url('../images/tab/tab.gif') repeat-x 0 -115px
}

.tab_left_grey {
    width: 1px;
    height: 36px;
    margin-bottom: 3px;
    background: url('../images/tab/tab.gif') no-repeat 0 -154px
}

.tab_right_grey {
    width: 3px;
    height: 36px;
    margin-bottom: 3px;
    background: url('../images/tab/tab.gif') no-repeat 0 -194px
}

.tbl_layout {
    border: 0;
    border-collapse: collapse;
    text-align: left;
    width: 100%
}

.tbl_lagout {
    border: 0;
    align: center;
    width: 300px
}

.tbl_sprt_bottom {
    border: 0 solid #d7d7d7;
    border-bottom-width: 1px;
    height: 25px
}

.tbl_sprt_side {
    border: 0 solid #d7d7d7;
    border-left-width: 1px;
    border-right-width: 1px
}

.tbl_sprt_right {
    border: 0 solid #d7d7d7;
    border-right-width: 1px
}

.tbl_heading td {
    padding: 0 5px 0 5px
}

.tbl_header,
.tbl_header_left,
.tbl_header_right,
.tbl_footer_left,
.tbl_footer_right {
    background-color: white;
    vertical-align: top
}

.tbl_header_left div.border_left_grey {
    width: 5px;
    height: 25px;
    background: transparent url('../images/header.gif') no-repeat 0 0
}

.tbl_header_right div.border_right_grey {
    width: 7px;
    background: transparent url('../images/header.gif') no-repeat -3px 0
}

.tbl_header_left div.border_left_green {
    width: 7px;
    height: 25px;
    background: transparent url('../images/header.gif') no-repeat 0 -28px
}

.tbl_header_right div.border_right_green {
    width: 6px;
    background: transparent url('../images/header.gif') no-repeat -4px -28px
}

.tbl_header_left div.border_left_blue {
    width: 7px;
    height: 25px;
    background: transparent url('../images/header.gif') no-repeat 0 -53px
}

.tbl_header_right div.border_right_blue {
    width: 7px;
    background: transparent url('../images/header.gif') no-repeat -3px -53px
}

.tbl_group_header {
    background-color: #d7d7d7;
    color: black;
    font-weight: bold
}

.tbl_header_right,
.tbl_content_right,
.tbl_footer_right,
.tbl_paging_header {
    text-align: right
}

.tbl_content_top {
    vertical-align: top
}

.tbl_content_middle {
    text-align: center
}

.tbl_content_bottom {
    vertical-align: bottom
}

.tbl_info_blue th {
    color: white;
    background: #005e9b url('../images/header.gif') repeat-x 0 -107px
}

.tbl_info_blue td {
    color: #d7d7d7;
    background-color: #f0f0f0;
    border: 0 solid white;
    border-top-width: 1px;
    font-weight: bold
}

.tbl_info_blue td a {
    display: block;
    height: 100%
}

.tbl_info_blue td a:hover {
    background-color: #002D72;
    color: white
}

.tbl_info_blue_bottom td {
    background-color: white;
    height: 0
}

.tbl_info_blue2 th {
    color: white;
    background: #005e9b url('../images/header.gif') repeat-x 0 -107px
}

.tbl_info_blue2 td {
    color: #808080;
    border: 0 solid white;
    border-top-width: 1px;
    font-weight: bold
}

.tbl_info_blue2 td a {
    display: block;
    height: 100%
}

.tbl_info_blue2 td a:hover {
    color: #002D72
}

.tbl_info_blue_bottom2 td {
    background-color: white;
    height: 0
}

.tbl_info_green th {
    color: white;
    background: transparent url('../images/header.gif') repeat-x 0 -80px
}

.tbl_info_green td {
    background-color: #fafafa;
    color: #808080;
    border: 0 solid white;
    border-top-width: 1px
}

.tbl_info_green_bottom td {
    background-color: white;
    height: 0
}

.tbl_info_grey th,
.tbl_login_grey th {
    color: white;
    background: #808080 url('../images/header.gif') repeat-x 0 -134px
}

.tbl_info_grey td {
    background-color: #f0f0f0;
    color: #808080;
    border: 0 solid white;
    border-top-width: 1px
}

.tbl_login_grey td {
    background-color: #fafafa;
    color: #808080;
    border: 0
}

.tbl_info_grey_bottom td {
    background-color: white;
    height: 0
}

.tbl_info_grey_current td {
    background-color: #daedc1;
    color: black;
    font-weight: bold
}

.tbl_info_grey_complete td {
    background-color: #d8d8d8;
    color: black
}

.tbl_info_white td {
    background-color: #fff;
    color: #666;
    font-weight: bold
}

.tbl_listing th,
.tbl_form th {
    color: white;
    background: #808080 url('../images/header.gif') repeat-x 0 -134px
}

.tbl_listing td,
.tbl_content_left,
.tbl_content_right {
    padding: 0 1px 0 1px
}

.tbl_listing td {
    border: 0 solid #d7d7d7;
    border-bottom-width: 1px
}

.tbl_listing_end td,
.tbl_form_end td {
    background-color: white;
    border: 0 solid #808080;
    border-top-width: 2px
}

.tbl_listing_row_even,
.tbl_listing_row_odd {
    border: 0 solid #d7d7d7;
    border-bottom-width: 1px
}

.tbl_listing_row_even {
    background-color: #e5eef5
}

.tbl_listing_row_odd {
    background-color: white
}

.tbl_listing_header,
.tbl_listing_header td {
    background-color: #e5eef5;
    border: 0;
    color: #005d9a;
    font-weight: bold
}

.tbl_form td {
    padding: 3px 1px 3px 1px
}

.tbl_form_row_even td,
.tbl_form_row_odd td {
    border: 0 solid #d7d7d7;
    border-bottom-width: 1px
}

.tbl_form_row_even {
    background-color: #f0f0f0
}

.tbl_form_row_odd {
    background-color: white
}

.tbl_footer_right {
    font-weight: bold
}

.tbl_form_row_clean td {
    border: 0 solid #d7d7d7
}

.tbl_instructions_row_clean td {
    background: #f0f1f0 url('../images/gradient_msg.gif') repeat-x 0 0
}

.tbl_introduction td {
    background: #f0f1f0 url('../images/gradient_msg.gif') repeat-x 0 0;
    border: 0 solid #d7d7d7;
    border-bottom-width: 1px;
    color: #808080;
    height: 20px
}

.tbl_instructions td {
    background: #f0f1f0 url('../images/gradient_msg.gif') repeat-x 0 0;
    border: 0 solid #d7d7d7;
    border-bottom-width: 1px;
    color: #42ab52;
    font-weight: bold;
    height: 20px
}

.tbl_instructions_details td {
    background: #f0f1f0 url('../images/gradient_msg.gif') repeat-x 0 0;
    border: 0 solid #d7d7d7;
    border-bottom-width: 0;
    color: #42ab52;
    font-weight: bold;
    height: 20px
}

.tbl_notice,
.tbl_notice_left,
.tbl_notice_right,
.tbl_notice_end td {
    background-color: #fafafa;
    border: 0 solid #d7d7d7
}

.tbl_notice_left {
    border-left-width: 1px
}

.tbl_notice_right {
    border-right-width: 1px
}

.tbl_notice_end td {
    background-color: white;
    border-top-width: 1px
}

.tbl_result_box td {
    border: 1px solid #d7d7d7
}

.tbl_result td {
    padding: 3px 1px 3px 1px
}

.tbl_result_left,
.tbl_result_right,
.tbl_result_top,
.tbl_result_bottom,
.tbl_result_topleft,
.tbl_result_topright,
.tbl_result_bottomleft,
.tbl_result_bottomright {
    border: 0 solid #d7d7d7
}

.tbl_result_left,
.tbl_result_topleft,
.tbl_result_bottomleft {
    border-left-width: 1px
}

.tbl_result_right,
.tbl_result_topright,
.tbl_result_bottomright {
    border-right-width: 1px
}

.tbl_result_top,
.tbl_result_topleft,
.tbl_result_topright {
    border-top-width: 1px
}

.tbl_result_bottom,
.tbl_result_bottomleft,
.tbl_result_bottomright {
    border-bottom-width: 1px
}

.tbl_header_grey,
.tbl_header_grey_left,
.tbl_header_grey_right {
    color: white;
    background: #808080 url('../images/hdr-gry-bg.gif') repeat-x 0 0
}

.tbl_header_grey_right {
    text-align: right
}

.tbl_display_grey {
    background-color: #f0f0f0;
    border: 0 solid #d7d7d7;
    border-top-width: 1px;
    border-bottom-width: 1px
}

.tbl_display_grey td {
    height: 23px
}

.tbl_bigbox_form {
    background-color: #fff;
    border: solid #f6f6f6;
    margin-left: 0;
    align: center
}

.tbl_bigbox_left {
    border-bottom: 1px solid #efefef
}

.tbl_bigbox_right {
    border-left: 1px solid #efefef;
    border-bottom: 1px solid #efefef
}

.tbl_box {
    margin-top: 10px;
    margin-left: 10px
}

#tbl_border_none td {
    padding: 0;
    border: 0
}

.tbl_maintenance,
.tbl_maintenance td {
    border: 1px solid #ccc
}

.tbl_maintenance td {
    padding: 0 3px 0 3px
}

.tbl_maintenance_label {
    background-color: #066ec1;
    color: #fff;
    font-weight: bold
}

.tbl_broadcast,
.tbl_summary_box {
    border: 1px solid #d7d7d7;
    color: #808080
}

.tbl_broadcast td {
    background: #f0f0f0 url(../images/broadcast.png) repeat-x;
    padding: 3px 0 3px 0
}

.tbl_summary_box {
    border: 2px solid #d7d7d7;
    padding: 10px
}

.tbl_landing {
    border: 1px solid #d7d7d7;
    color: #808080;
    padding: 3px 3px 0 3px
}

td.tbl_content_top_right {
    padding-right: 0;
    text-align: right;
    vertical-align: bottom
}

.hr_heading {
    border: 0;
    border-top: 3px solid
}

.hr_spacer {
    line-height: 5px;
    margin: 0 auto;
    text-align: left
}

.tbl_list_info {
    height: auto
}

.list_info {
    margin: 0 0 0 9px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px
}

.list_info_title {
    list-style-image: url('../images/arrow_blue_single_tab.gif')
}

.sub_list {
    margin: 0;
    padding: 6px 5px 0 0;
    list-style: none;
    line-height: normal
}

.sub_list li {
    padding: 0 0 5px 10px;
    background-image: url("../images/arrow_blue_single_tab.gif");
    background-repeat: no-repeat;
    background-position: 0 .3em;
    line-height: normal
}

.grnList {
    margin: 0;
    padding: 6px 5px 0 0;
    list-style: none;
    line-height: normal
}

.grnList li {
    padding: 0 0 5px 10px;
    background-image: url("../images/arrow_green.gif");
    background-repeat: no-repeat;
    background-position: 0 .3em;
    line-height: normal
}

.list_info_content {
    list-style-type: none
}

.list_quick_tips_content {
    margin: 0 0 0 10px;
    padding-left: 0;
    padding-top: 2px;
    padding-bottom: 2px
}

.list_quick_tips {
    list-style-image: url('../images/bullet.gif')
}

.quick_tips {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal
}

.quick_tips li {
    padding: 0 0 0 10px;
    background-image: url("../images/bullet.gif");
    background-repeat: no-repeat;
    background-position: 0 .3em;
    line-height: normal
}

.note_info {
    margin: 0 0 0 10px;
    padding: 2px 0 2px 1px
}

.note_info li {
    margin: 0 0 0 10px;
    padding: 2px 0 2px 1px
}

.list_help_title {
    list-style-image: url('../images/arrow_green.gif')
}

.list_quicklinks {
    margin: 0 0 0 15px;
    padding-left: 3px;
    padding-top: 3px;
    padding-bottom: 3px
}

.list_quicklinks_title {
    list-style-image: url('../images/arrows.gif')
}

.quicklinkList {
    margin: 0;
    padding: 3px 0 3px 7px;
    list-style: none;
    line-height: normal
}

.quicklinkList li {
    padding: 0 0 0 7px;
    background-image: url("../images/arrows.gif");
    background-repeat: no-repeat;
    background-position: 0 .4em;
    line-height: normal
}

.quicklinkList_landing {
    margin: 0;
    padding: 3px 0 3px 7px;
    list-style: none;
    line-height: 23px
}

.quicklinkList_landing li {
    padding: 0 0 0 7px;
    background-image: url("../images/arrows.gif");
    background-repeat: no-repeat;
    background-position: 0 .99em;
    line-height: 23px
}

.img_top {
    vertical-align: top
}

.txt_mainheading {
    font-weight: bold;
    font-size: 18px;
    color: #808080;
    vertical-align: bottom
}

.txt_subheading,
.txt_title,
.txt_info {
    color: #002D72;
    font-weight: bold
}

.txt_subheading {
    font-size: 18px;
    font-sytle: normal
}

.txt_title {
    font-size: 14px
}

.txt_highlight_right,
.txt_right_bottom {
    text-align: right
}

.txt_justify {
    text-align: justify
}

.txt_highlight,
.txt_highlight_right,
.txt_instructions,
.txt_success,
.txt_productLine,
.txt_productLine_title {
    font-weight: bold
}

.txt_instructions {
    color: #42ab52
}

.txt_productLine {
    font-size: 12px;
    color: #005d9a
}

.txt_productLine_title {
    font-size: 12px;
    color: #33333
}

.pl_productLine_desc {
    font-size: 11px;
    font-weight: normal;
    color: #808080;
    margin: 0 0 14px 0
}

.txt_seperator {
    color: #d7d7d7;
    vertical-align: top
}

.txt_new {
    font-weight: bold;
    font-size: 9px;
    color: #f60;
    position: relative;
    top: -0.3em
}

.txt_success {
    color: #42ab52
}

.txt_error {
    color: red;
    font-weight: bold;
    padding-bottom: 5px
}

.txt_warn {
    color: red;
    font-weight: bold
}

.txt_note {
    color: red
}

.txt_note_disclamer {
    color: #808080
}

.txt_biz_msg {
    background: #f0f1f0 url('../images/gradient_msg.gif') repeat-x 0 0;
    border: 0 solid #d7d7d7;
    color: #42ab52;
    display: block;
    font-weight: bold;
    height: 20px;
    overflow: hidden;
    padding-left: 2px
}

.textarea_term_and_condition {
    height: 250px;
    width: 100%
}

.quick_tips_box {
    background: transparent url(../images/bgbox.gif) repeat-x scroll 0 0;
    border: 1px solid #d7d7d7
}

.txt_welcome_title {
    font-weight: bold;
    font-size: 20px;
    color: #005d9a;
    margin-top: 0
}

.txt_maintenance_title {
    background-color: #fff;
    color: #066ec1;
    font-size: 18px
}

.txt_note_in {
    color: #333
}

.select_multiple {
    height: 80px
}

.tbl_advwarning_content {
    background-image: url(../images/notice_img.jpg);
    background-repeat: repeat-x;
    color: #808080;
    padding: 15px 10px 15px 10px;
    border-top: 1px solid #d7d7d7;
    background-color: #f0f0f0
}

.tbl_advwarning_end td {
    border-top: 1px solid #d7d7d7
}

.tbl_advwarning_title {
    font-weight: bold;
    color: #f60
}

.green_border {
    display: block;
    margin-bottom: 4px
}

.green_border * {
    display: block;
    height: 1px;
    overflow: hidden;
    background: #89c434
}

.green_border1 {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-left: 1px solid #b3e37f;
    border-right: 1px solid #b3e37f;
    background: #a6d266
}

.green_border2 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 1px;
    padding-left: 1px;
    border-left: 1px solid #b3e37f;
    border-right: 1px solid #b3e37f;
    background: #9fcf5a
}

.green_border3 {
    margin-left: 0;
    margin-right: 0;
    border-left: 1px solid #9fcf5a;
    border-right: 1px solid #9fcf5a
}

.green_border4 {
    border-left: 1px solid #89c23f;
    border-right: 1px solid #89c23f
}

.blue_border {
    display: block;
    margin-bottom: 4px
}

.blue_border * {
    display: block;
    height: 1px;
    overflow: hidden;
    background: #005696
}

.blue_border1 {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-left: 1px solid #2c72a6;
    border-right: 1px solid #2c72a6;
    background: #3f80b0
}

.blue_border2 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 1px;
    padding-left: 1px;
    border-left: 1px solid #256591;
    border-right: 1px solid #256591;
    background: #3076a9
}

.blue_border3 {
    margin-left: 0;
    margin-right: 0;
    border-left: 1px solid #1c6c9f;
    border-right: 1px solid #1c6c9f
}

.blue_border4 {
    border-left: 1px solid #045d95;
    border-right: 1px solid #045d95
}

.grey_border {
    display: block;
    margin-bottom: 4px
}

.grey_border * {
    display: block;
    height: 1px;
    overflow: hidden;
    background: #878787
}

.grey_border1 {
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-left: 1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb;
    background: #a5a5a5
}

.grey_border2 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 1px;
    padding-left: 1px;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
    background: #9d9d9d
}

.grey_border3 {
    margin-left: 0;
    margin-right: 0;
    border-left: 1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb
}

.grey_border4 {
    border-left: 1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb
}

.txt_content {
    color: #808080
}

.txt_tooltip_header {
    font-family: arial, verdana, helvetica, sans-serif;
    font-weight: bold;
    color: #42ab52;
    font-size: 11px
}

.tbl_row_gradient {
    background: #f0f1f0 url('../images/gradient_msg2.gif') no-repeat 0 0;
    font-size: 11px;
    border: 0 solid #d7d7d7;
    border-bottom-width: 0;
    color: #42ab52;
    font-weight: bold;
    padding: 5px 0 5px 0;
    height: 37px
}

#tooltip-content-1,
#tooltip-content-2,
#tooltip-content-3,
#tooltip-content-4 {
    display: none;
    position: absolute;
    font-size: 10px;
    color: #333;
    font-weight: normal;
    text-align: left;
    line-height: 12px;
    width: 205px;
    height: 125px;
    padding: 5px 100px 5px 5px;
    background-color: none;
    background: url('../images/background.jpg') no-repeat 0 0
}

#tooltip-content-5,
#tooltip-content-6,
#tooltip-content-7 {
    display: none;
    position: absolute;
    font-size: 10px;
    color: #333;
    font-weight: normal;
    text-align: left;
    line-height: 12px;
    width: 205px;
    height: 125px;
    padding: 5px 100px 5px 5px;
    background-color: none;
    background: url('../images/background1.jpg') no-repeat 0 0
}

#tooltip-content-8,
#tooltip-content-9,
#tooltip-content-10 {
    display: none;
    position: absolute;
    font-size: 10px;
    color: #333;
    font-weight: normal;
    text-align: left;
    line-height: 12px;
    width: 205px;
    height: 80px;
    padding: 5px 100px 5px 5px;
    background-color: none;
    background: url('../images/tooltip_2ln.jpg') no-repeat 0 0
}

.hr_light {
    border: 0 solid #d7d7d7;
    border-top: 1px solid
}

.pl_bentitle {
    font-size: 11px;
    font-weight: bold;
    color: #002D72
}

.pl_benlist {
    list-style: none;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: .6em;
    text-indent: -0.6em
}

.pl_benlist li {
    list-style-image: none;
    list-style-type: none
}

.tnc_body {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #777;
    background-color: #fff
}

.txtGrySml {
    color: #999;
    font-size: 10px
}

.tbl_maintain {
    border: 0;
    border-collapse: collapse;
    text-align: left;
    width: 558px
}

.maintain_img {
    background: #f0f0f0 url('../images/maintain_img.jpg') no-repeat;
    width: 558px;
    height: 95px;
    margin: 0;
    color: #808080
}

.maintain_img_end {
    background-image: url('../images/maintain_img_btm.jpg')
}

.maintain_header {
    display: inline;
    font-size: 15px;
    font-weight: bold;
    color: #005d9a;
    float: right;
    width: 450px;
    margin: 30px 18px 8px 0
}

.maintain_text {
    position: relative;
    display: inline;
    font-size: 13px;
    font-weight: bold;
    color: #808080;
    float: right;
    width: 450px;
    margin: 0 18px 48px 0
}

.maintain_text p {
    margin-bottom: 3px
}

.boxgry_top {
    display: block;
    background-image: url(../images/box_grytop.jpg);
    background-repeat: no-repeat;
    width: 558px;
    height: 8px;
    margin: 0;
    font-size: 0
}

.boxgry_btm {
    background-image: url(../images/box_grybtm.jpg);
    background-repeat: no-repeat;
    width: 558px;
    height: 8px;
    margin-bottom: 20px
}

.boxgry {
    display: block;
    margin: 0 !important;
    padding: 0 !important;
    width: 556px;
    min-height: 90px;
    background-image: url(../images/box_grybg.jpg);
    background-repeat: repeat-x;
    background-color: #f0f0f0;
    border-left: #d7d7d7 1px solid;
    border-right: #d7d7d7 1px solid;
    clear: both
}

.boxgry_hdr {
    font-size: 11px;
    font-weight: bold;
    color: #777;
    margin: 9px;
    float: left;
    width: 524px
}

.boxgry p {
    font-size: 11px;
    margin: 0 9px 9px 9px;
    color: #777;
    width: 524px;
    vertical-align: text-top;
    float: left
}

.boxgry ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none;
    line-height: normal
}

.boxgry li {
    margin: 0 !important;
    padding: 0 0 0 10px !important;
    background-image: url(../images/bullet.gif);
    background-repeat: no-repeat;
    background-position: 0 .3em;
    line-height: normal
}

.boxgrysml {
    display: block;
    margin: 0 !important;
    padding: 0 !important;
    width: 556px;
    min-height: 20px;
    background-image: url(../images/box_grybg.jpg);
    background-repeat: repeat-x;
    background-color: #f0f0f0;
    border-left: #d7d7d7 1px solid;
    border-right: #d7d7d7 1px solid;
    clear: both
}

.boxgrysml_btm {
    background-image: url(../images/box_grysmlbtm.jpg);
    background-repeat: no-repeat;
    width: 558px;
    height: 8px;
    margin-bottom: 20px
}

.boxgrysml p {
    display: inline;
    font-size: 11px;
    margin: 0 9px 9px 9px;
    color: #777;
    width: 524px;
    vertical-align: text-top;
    float: left
}

.boxgrysml ul {
    margin: 0 !important;
    padding: 0 0 0 10px !important;
    list-style: none;
    line-height: normal
}

.boxgrysml li {
    margin: 0 !important;
    padding: 0 0 0 10px !important;
    background-image: url(../images/bullet.gif);
    background-repeat: no-repeat;
    background-position: 0 .3em;
    line-height: normal
}

.tnc_icon {
    float: left;
    margin: 4px 9px 9px 16px;
    display: block;
    width: 55px;
    -width: 45px;
    text-align: center;
    vertical-align: top
}

.tnc_col1 {
    margin: 0 15px 10px 10px;
    padding-bottom: 10px;
    width: 160px;
    -width: 150px;
    float: left
}

.tnc_col2 {
    margin: 0 5px 10px 10px;
    padding-bottom: 10px;
    width: 160px;
    -width: 150px;
    float: left
}

.tnc_and {
    font-weight: bold;
    font-size: 12px;
    width: 30px;
    margin-top: 20px;
    float: left
}

.ral_bold_label {
    color: #333;
    font-size: 11px;
    font-weight: bold;
    padding-bottom: 2px
}

.ral_label {
    color: #333;
    font-size: 11px;
    padding-bottom: 2px
}

.txtBig {
    color: #333;
    font-size: 14px;
    font-weight: bold
}

.tip_card_number {
    float: left;
    margin-top: 44px
}

.fltL {
    float: left
}

.logout_survey {
    background-color: #fff;
    color: #666;
    font-weight: bold;
    font-size: 12px
}

.txtBlock {
    width: 145px;
    text-align: left
}

h1.logout {
    font-weight: bold;
    font-size: 18px;
    color: #002D72;
    margin: 20px 0 8px 0
}

.tblLinGry {
    border: 0;
    margin: 0;
    padding: 0 0 0 10px
}

.blueboxbgcolor {
    background: #dce6f2;
    width: 450px;
    margin-bottom: 0;
    padding-bottom: 6px;
    float: left
}

.marginleft-normal {
    margin-left: 20px
}

.txt_note_info {
    color: #396;
    font-weight: bold
}

.txt_heading_right {
    text-align: right
}

table#notesTable {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse
}

.pagination {
    background-color: #bcbcbc;
    padding-left: 2.5px
}

.pBannerContainer {
    position: relative
}

.pBannerHeader {
    position: absolute;
    top: 12px;
    left: 30px;
    color: #fff;
    font-size: 20px
}

.pBannerBody {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 16px;
    color: #fff;
    right: 13px
}

.captchIconCSS a {
    background: url(../images/icon/refresh_icon.png) no-repeat center #9b9b9b;
    display: inline-block;
    width: 30px;
    height: 46px;
    vertical-align: middle;
    padding: 3px 1px 3px 1px
}

.captchIconCSS img {
    vertical-align: middle;
    width: 75% !important;
    height: 50px !important;
    padding: 0
}

.txt_captchamsg {
    color: green;
    font-weight: bold;
    padding-bottom: 5px
}

blink,
.blink {
    -webkit-animation: blink 1s step-end infinite;
    -moz-animation: blink 1s step-end infinite;
    -o-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite
}

@-webkit-keyframes blink {
    67% {
        opacity: 0
    }
}

@-moz-keyframes blink {
    67% {
        opacity: 0
    }
}

@-o-keyframes blink {
    67% {
        opacity: 0
    }
}

@keyframes blink {
    67% {
        opacity: 0
    }
}

#audioId {
    width: 100% !important
}

span.button,
span.button input,
span.backbutton,
span.backbutton input,
span.buttondisabled,
span.buttondisabled input {
    background: transparent url(../images/btn_common.png) no-repeat;
    border: 0;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 20px;
    overflow: visible;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 1px;
    width: auto
}

span.button input,
span.backbutton input,
span.buttondisabled input {
    background-position: 100% 0;
    margin-left: 15px;
    padding: 0 10px 2px 2px
}

span.backbutton {
    background-position: 0 -40px
}

span.backbutton input {
    background-position: 100% -40px
}

span.buttondisabled {
    background-position: 0 -80px
}

span.buttondisabled input {
    background-position: 100% -80px
}

span.button:hover,
span.button-behavior-hover {
    background-position: 0 -20px
}

span.button:hover input,
span.button-behavior-hover input {
    background-position: 100% -20px
}

span.backbutton:hover,
span.backbutton-behavior-hover {
    background-position: 0 -60px
}

span.backbutton:hover input,
span.backbutton-behavior-hover input {
    background-position: 100% -60px
}

span.button input {
    _behavior:expression((function(el) {
        if(typeof(behavior_onMouseEnter)=='undefined') {
            behavior_onMouseEnter=function(el) {
                var dEl=this.parentNode;
                var sClass=dEl.className;
                dEl.__defaultClassName=sClass;
                dEl.className=sClass+' button-behavior-hover';
                this.setCapture()
            }

            ;

            behavior_onMouseLeave=function(el) {
                var dEl=this.parentNode;
                dEl.className=dEl.__defaultClassName;
                dEl.__defaultClassName=undefined;
                this.releaseCapture()
            }
        }

        ;
        el.runtimeStyle.behavior='none';
        el.onmouseenter=behavior_onMouseEnter;
        el.onmouseleave=behavior_onMouseLeave
    }

    )(this))
}

span.backbutton input {
    _behavior:expression((function(el) {
        if(typeof(behavior_onMouseEnterBack)=='undefined') {
            behavior_onMouseEnterBack=function(el) {
                var dEl=this.parentNode;
                var sClass=dEl.className;
                dEl.__defaultClassName=sClass;
                dEl.className=sClass+' backbutton-behavior-hover';
                this.setCapture()
            }

            ;

            behavior_onMouseLeaveBack=function(el) {
                var dEl=this.parentNode;
                dEl.className=dEl.__defaultClassName;
                dEl.__defaultClassName=undefined;
                this.releaseCapture()
            }
        }

        ;
        el.runtimeStyle.behavior='none';
        el.onmouseenter=behavior_onMouseEnterBack;
        el.onmouseleave=behavior_onMouseLeaveBack
    }

    )(this))
}

@-moz-document url-prefix(http) {

    span.button input,
    span.backbutton input,
    span.buttondisabled input {
        padding-bottom: 5px;
        text-indent: 0
    }
}

.tbl_paging,
.tbl_paging2 {
    border: 0 solid #808080;
    border-bottom-width: 2px
}

.tbl_paging th,
.tbl_paging td,
.tbl_paging2 th,
.tbl_paging2 td {
    border: 0 solid #d7d7d7;
    border-bottom-width: 1px;
    padding: 0 5px 0 5px
}

.tbl_paging thead tr {
    background-color: #d7d7d7;
    color: black
}

.tbl_paging2 thead tr {
    background: #808080 url('../images/hdr-gry-bg.gif') repeat-x 0 0;
    color: white
}

th.sorted {
    background-color: #d7d7d7
}

th.sorted a,
th.sortable a {
    color: black;
    display: block;
    overflow: visible;
    padding-left: 10px
}

th.sortable a {
    background: url(../images/table/arrow_off.png) 0 no-repeat
}

th.order1 a {
    background: url(../images/table/arrow_down.png) 0 no-repeat
}

th.order2 a {
    background: url(../images/table/arrow_up.png) 0 no-repeat
}

tr.odd {
    background-color: white
}

tr.tableRowEven,
tr.even {
    background-color: #f0f0f0
}

.tbl_paging2 tr.even {
    background-color: #e5eef5
}

div.exportlinks {
    background-color: #eee;
    border: 1px dotted #999;
    padding: 2px 4px 2px 4px;
    margin: 2px 0 10px 0;
    width: 79%
}

span.export {
    padding: 0 4px 1px 20px;
    display: inline-block;
    cursor: pointer
}

span.excel {
    background-image: url(../images/table/ico_file_excel.png)
}

span.csv {
    background-image: url(../images/table/ico_file_csv.png)
}

span.xml {
    background-image: url(../images/table/ico_file_xml.png)
}

span.pdf {
    background-image: url(../images/table/ico_file_pdf.png)
}

span.rtf {
    background-image: url(../images/table/ico_file_rtf.png)
}

span.pagebanner {
    border: 0;
    display: inline-block;
    padding: 2px 4px 2px 4px
}

span.pagelinks {
    border: 0;
    display: inline-block;
    padding: 2px 4px 2px 4px;
    text-align: right;
    width: 100%
}

.group-1 {
    font-weight: bold;
    padding-bottom: 10px;
    border-top: 1px solid black
}

.group-2 {
    font-style: italic;
    border-top: 1px solid black
}

.subtotal-sum,
.grandtotal-sum {
    font-weight: bold;
    text-align: right
}

.subtotal-header {
    padding-bottom: 0;
    border-top: 1px solid white
}

.subtotal-label,
.grandtotal-label {
    border-top: 1px solid white;
    font-weight: bold
}

.grouped-table tr.even {
    background-color: #fff
}

.grouped-table tr.odd {
    background-color: #fff
}

.grandtotal-row {
    border-top: 2px solid black
}

table.jCalendar {
    border: 1px solid #000;
    background: #aaa;
    border-collapse: separate;
    border-spacing: 2px
}

table.jCalendar th {
    background: #333;
    color: #fff;
    font-weight: bold;
    padding: 3px 5px;
    font: 10px Arial
}

table.jCalendar td {
    background: #ccc;
    color: #000;
    padding: 3px 5px;
    text-align: center;
    font: 10px Arial
}

table.jCalendar td.other-month {
    background: #ddd;
    color: #aaa
}

table.jCalendar td.today {
    background: #666;
    color: #fff
}

table.jCalendar td.selected {
    background: #f66;
    color: #fff
}

table.jCalendar td.selected:hover {
    background: #f33;
    color: #fff
}

table.jCalendar td:hover,
table.jCalendar td.dp-hover {
    background: #fff;
    color: #000
}

table.jCalendar td.disabled,
table.jCalendar td.disabled:hover {
    background: #bbb;
    color: #888
}

a.dp-choose-date {
    float: left;
    width: 18px;
    height: 16px;
    padding: 0;
    display: block;
    text-indent: -2000px;
    overflow: hidden;
    background: url(../images/calendar.png) 3px 0 no-repeat
}

a.dp-choose-date.dp-disabled {
    background-position: 0 -20px;
    cursor: default
}

input.dp-applied {
    float: left
}

div.dp-popup {
    position: relative;
    background: #ccc;
    padding: 2px;
    width: 171px;
    line-height: 1.2em
}

div#dp-popup {
    position: absolute;
    z-index: 199
}

div.dp-popup h2 {
    font-size: 12px;
    text-align: center;
    margin: 2px 0;
    padding: 0
}

a#dp-close {
    padding: 4px 0;
    text-align: center;
    display: block
}

a#dp-close:hover {
    text-decoration: underline
}

div.dp-popup a {
    color: #000;
    text-decoration: none;
    padding: 3px 2px 0
}

div.dp-popup div.dp-nav-prev {
    position: absolute;
    top: 2px;
    left: 4px;
    width: 100px
}

div.dp-popup div.dp-nav-prev a {
    float: left
}

div.dp-popup div.dp-nav-prev a,
div.dp-popup div.dp-nav-next a {
    cursor: pointer
}

div.dp-popup div.dp-nav-prev a.disabled,
div.dp-popup div.dp-nav-next a.disabled {
    cursor: default
}

div.dp-popup div.dp-nav-next {
    position: absolute;
    top: 2px;
    right: 4px;
    width: 100px
}

div.dp-popup div.dp-nav-next a {
    float: right
}

div.dp-popup a.disabled {
    cursor: default;
    color: #aaa
}

div.dp-popup td {
    cursor: pointer
}

div.dp-popup td.disabled {
    cursor: default
}

body {
    font-family: "SC Sans Web", Helvetica, Arial, sans-serif;
    font-weight: 300
}

.container h4 {
    text-align: center;
    color: #3b9fdb;
    font-size: 19px
}

.container h5 {
    color: #3b9fdb;
    margin-bottom: 2px;
    margin-top: 0;
    width: 100%
}

.inner-content {
    padding-left: 27px
}

.dot {
    padding-left: 1px;
    margin-top: 0
}

.dot.bottom-line {
    margin-bottom: 0
}

.container {
    width: 551px;
    margin: 0 auto
}

.inner-content.cf p {
    color: #666;
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 1px
}

.dot li a {
    color: #666;
    font-size: 13px;
    text-decoration: none
}

.dot li {
    list-style: none
}

.mg-algn {
    margin-top: 0;
    margin-left: 29px;
    margin-bottom: 0
}

.mg-algn .disclmr:hover {
    color: #3b9fdb
}

.disclmr {
    color: #666;
    font-size: 13px;
    text-decoration: none
}

.insure h5 {
    font-weight: normal
}

.border-line {
    border: 0;
    border-top: 1px solid #9b9b9b;
    margin-left: 27px
}

.helath-image {
    background: transparent url("../images/health-select.png") no-repeat scroll 0 3px;
    font-size: 18px;
    height: 19px;
    padding-left: 27px;
    width: 100%
}

.left.apply-now-link a:hover {
    border: 1px solid #3b9fdb;
    color: #fff !important;
    text-decoration: none;
    background-color: #3b9fdb
}

.left.apply-now-link {
    width: 50%;
    float: left
}

.left.apply-now-link>a {
    text-decoration: none
}

.right.back-to-top {
    width: 50%;
    float: right
}

.right.back-to-top>a {
    float: right;
    text-align: right;
    width: auto;
    color: #666
}

.helath-image.sec {
    background: 0;
    font-weight: normal;
    margin-top: 25px
}

.helath-image.sec.first-heading {
    margin-top: 20px
}

.pro-image {
    background: transparent url("../images/protection-select.png") no-repeat scroll 0 0;
    height: 19px;
    padding-left: 27px;
    width: 18px;
    font-size: 18px
}

.ret-image {
    background: transparent url("../images/retirement-select.png") no-repeat scroll 0 2px;
    font-size: 18px;
    height: 19px;
    padding-left: 27px;
    width: 100%
}

.insure {
    padding-left: 10px
}

.save-image {
    background: transparent url("../images/Saving-Select.png") no-repeat scroll 0 0;
    height: 19px;
    padding-left: 28px;
    width: 18px;
    font-size: 18px
}

.dot.sect {
    margin-bottom: 12px;
    margin-top: 5px
}

.leg-image {
    background: transparent url("../images/legacy-select.png") no-repeat scroll 0 3px;
    font-size: 18px;
    height: 19px;
    padding-left: 27px;
    width: 100%
}

.education-image {
    background: transparent url("../images/education-select.png") no-repeat scroll 0 3px;
    font-size: 18px;
    height: 19px;
    padding-left: 27px;
    width: 100%
}

.dot.sect li {
    color: #666;
    font-size: 13px;
    font-weight: 700;
    list-style-type: none;
    padding-left: 11px;
    position: relative
}

.dot.sect li:after {
    content: "";
    display: block;
    left: 0;
    position: absolute;
    top: 0
}

.dot.sect>li:after {
    content: "\00BB";
    display: block;
    left: 0;
    position: absolute;
    top: 0
}

.dot li a:hover {
    color: #3b9fdb
}

.right.back-to-top a:hover {
    color: #3b9fdb
}

.back-top {
    background: transparent url("../images/back-top.png") no-repeat scroll 0 1px;
    font-size: 12px;
    height: 19px;
    margin-left: 12px;
    margin-top: 0;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
    vertical-align: middle;
    width: 18px
}

.apply-sec {
    border: 1px solid #3b9fdb;
    color: #3b9fdb !important;
    display: inline-block;
    font-size: 12px;
    margin-left: 12px;
    margin-top: 0;
    padding: 4px 10px;
    text-align: center;
    width: auto
}

.dot.sect p {
    font-weight: normal;
    margin-top: 5px
}

.inner-content.cf.pad {
    padding-bottom: 20px
}

.cf:before,
.cf:after {
    content: " ";
    display: table
}

.cf:after {
    clear: both
}

.cf {
    *zoom: 1
}

.apply-sec.pad-lft {
    margin-left: 0
}

.alg-lft {
    margin-left: 24px;
    margin-right: 4px
}

.font-bold {
    font-weight: bold
}

.inner-list.disclaimer-list.inner-content.cf li {
    color: #666;
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 1px
}

.border-line.disc {
    margin-left: 6px
}

.bord {
    border: 1px solid #aaa;
    padding: 15px
}

.row {
    width: 999px;
    max-width: 100%;
    min-width: 740px;
    margin: 0 auto
}

.row:after {
    clear: both
}

.reveal-modal {
    background: #fff;
    visibility: hidden;
    display: none;
    top: 100px;
    left: 50%;
    margin-left: -260px;
    width: 520px;
    position: absolute;
    z-index: 41;
    padding: 30px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
}

.reveal-modal.large {
    width: 60%;
    margin-left: -30%
}

.reveal-modal>:first-child {
    margin-top: 0
}

.reveal-modal .row {
    min-width: 0;
    margin-bottom: 10px
}

.column,
.columns {
    float: left;
    min-height: 1px;
    padding: 0 8px;
    position: relative
}

.two,
.row .two {
    width: 16.66667%
}

.icon-listing span.icons_large,
.single-icon-large {
    top: 0
}

.single-icon-large {
    width: 80px;
    height: 50px
}

.icon-b5 span.icons_large {
    background-position: -80px -250px
}

[class*="column"]+[class*="column"]:last-child {
    float: right
}

.ten,
.row .ten {
    width: 79.33333%
}

.text-center {
    text-align: center
}

.reveal-modal>:last-child {
    margin-bottom: 0
}

.reveal-modal .close-reveal-modal {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    background: url(../images/search-close.png) no-repeat 0 0;
    width: 25px;
    height: 25px;
    margin-right: -10px;
    margin-top: -10px;
    cursor: pointer
}

.reveal-modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0, 0, 0, 0.45);
    z-index: 40;
    display: none;
    top: 0;
    left: 0
}

.subheader {
    line-height: 1;
    color: #6f6f6f;
    margin-bottom: 17px;
    font-weight: normal
}

h3.green-text {
    color: #26922c;
    font-size: 27px
}

.reveal-modal p {
    color: #666;
    font-size: 14px;
    font-weight: normal
}

.reveal-modal p a {
    color: #3b9fdb;
    text-decoration: none
}

.reveal-modal .apply-sec {
    margin-left: 0
}